
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 0.81;
0.81
set RST_NAME "reset";
reset
set TOP_MOD_NAME "mvm3_part2";
mvm3_part2
set SRC_FILE "part3-pipeline-dw3.sv";
part3-pipeline-dw3.sv
#set SRC_FILE "part3-laundry.sv";
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./part3-pipeline-dw3.sv
Compiling source file ./part3-pipeline-dw3.sv
Warning:  ./part3-pipeline-dw3.sv:10: the undeclared symbol 'clear_acc' assumed to have the default net type, which is 'wire'. (VER-936)
Error:  ./part3-pipeline-dw3.sv:32: Variable 'mac_done2' is the target of both blocking and nonblocking assignments in the same always block. (VER-134)
Error:  Cannot recover from previous errors. (VER-518)
*** Presto compilation terminated with 2 errors. ***
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
0
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'mvm3_part2'.
Information: Building the design 'datapath'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'control'. (HDL-193)
Warning:  File /home/home5/rishchan/ese507work/project2/work_synth/control-verilog.pvl not found, or does not contain a usable description of control. (ELAB-320)
Error:  Module 'control' cannot be found for elaboration. (ELAB-357)
*** Presto compilation terminated with 1 errors. ***
Information: Building the design 'memory' instantiated from design 'datapath' with
	the parameters "8,4,6". (HDL-193)
Warning:  ./part3-pipeline-dw.sv:170: unsigned to signed assignment occurs. (VER-318)
Warning:  ./part3-pipeline-dw.sv:172: signed to unsigned assignment occurs. (VER-318)

Inferred memory devices in process
	in routine memory_WIDTH8_SIZE4_LOGSIZE6 line 169 in file
		'./part3-pipeline-dw.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
===========================================================================
|         block name/line          | Inputs | Outputs | # sel inputs | MB |
===========================================================================
| memory_WIDTH8_SIZE4_LOGSIZE6/170 |   4    |    8    |      2       | N  |
===========================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'datapath' with
	the parameters "8,16,6". (HDL-193)
Warning:  ./part3-pipeline-dw.sv:170: unsigned to signed assignment occurs. (VER-318)
Warning:  ./part3-pipeline-dw.sv:172: signed to unsigned assignment occurs. (VER-318)

Inferred memory devices in process
	in routine memory_WIDTH8_SIZE16_LOGSIZE6 line 169 in file
		'./part3-pipeline-dw.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
============================================================================
|         block name/line           | Inputs | Outputs | # sel inputs | MB |
============================================================================
| memory_WIDTH8_SIZE16_LOGSIZE6/170 |   16   |    8    |      4       | N  |
============================================================================
Presto compilation completed successfully.
Information: Building the design 'mac'. (HDL-193)

Inferred memory devices in process
	in routine mac line 187 in file
		'./part3-pipeline-dw.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        f_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine mac line 199 in file
		'./part3-pipeline-dw.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       pp_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'datapath' with
	the parameters "16,4,6". (HDL-193)
Warning:  ./part3-pipeline-dw.sv:170: unsigned to signed assignment occurs. (VER-318)
Warning:  ./part3-pipeline-dw.sv:172: signed to unsigned assignment occurs. (VER-318)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE4_LOGSIZE6 line 169 in file
		'./part3-pipeline-dw.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
============================================================================
|         block name/line           | Inputs | Outputs | # sel inputs | MB |
============================================================================
| memory_WIDTH16_SIZE4_LOGSIZE6/170 |   4    |   16    |      2       | N  |
============================================================================
Presto compilation completed successfully.
Warning: Design 'mvm3_part2' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset start data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{start data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
Warning: Design 'mvm3_part2' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
#set_input_delay 1 -max -clock clk $INPUTS
#set_output_delay 1 -max -clock clk [all_outputs]
# rule of thumb: 20% of clock period
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
check_design
Warning: Design 'mvm3_part2' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
check_design summary:
Version:     J-2014.09-SP5-2
Date:        Mon Oct 26 15:24:43 2015
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                      5
    Multiply driven inputs (LINT-6)                                 3
    Unconnected ports (LINT-28)                                     2
--------------------------------------------------------------------------------

Warning: In design 'mvm3_part2', input port 'clk' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mvm3_part2', input port 'reset' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'mvm3_part2', input port 'start' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'datapath', port 'start' is not connected to any nets. (LINT-28)
Warning: In design 'datapath', port 'reset' is not connected to any nets. (LINT-28)
1
compile
Warning: Design 'mvm3_part2' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2
                                                               |     *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2
                                                               |     *     |
============================================================================


Information: There are 5 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'memory_WIDTH16_SIZE4_LOGSIZE6'
  Processing 'mac'
  Processing 'memory_WIDTH8_SIZE16_LOGSIZE6'
  Processing 'memory_WIDTH8_SIZE4_LOGSIZE6'
  Processing 'datapath'
  Processing 'mvm3_part2'
Information: Building the design 'control'. (HDL-193)
Warning:  File /home/home5/rishchan/ese507work/project2/work_synth/control-verilog.pvl not found, or does not contain a usable description of control. (ELAB-320)
Error:  Module 'control' cannot be found for elaboration. (ELAB-357)
*** Presto compilation terminated with 1 errors. ***
Warning: Unable to resolve reference 'control' in 'mvm3_part2'. (LINK-5)
Warning: Design 'mvm3_part2' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'mac_DW02_mult_2_stage_0'
  Mapping 'mac_DW_mult_tc_0'
  Processing 'mac_DW01_add_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
Information: Checking pipeline property of cell d/m/multinstance (design mac_DW02_mult_2_stage_0). (RTDC-137)
Information: cell d/m/multinstance (design mac_DW02_mult_2_stage_0) is a pipeline. (RTDC-139)
  Mapping Optimization (Phase 1)
  Retiming mac_DW02_mult_2_stage_0 (d/m/multinstance)
  Preferred flip-flop is DFFS_X1 with setup = 0.04


  Retiming base-clock clk, rising edge.
  Beginning minimum period retiming ...
  ... minimum period retiming done.
  Beginning minimum area retiming step 1 ...
  ... minimum area retiming step 1 done.
  Beginning minimum area retiming step 2 ...
  5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% 
  ... minimum area retiming step 2 done.
  Beginning minimum area retiming step 3 ...
  20% 40% 60% 80% ... 100% 
  ... minimum area retiming step 3 done.
  Beginning final register move ...
  ... final register move done.
  Lower bound estimate = 0.82
  Critical path length = 0.82
  Clock correction = 0.13 (clock-to-Q delay = 0.09, setup = 0.04, uncertainty = 0.00)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02    3134.5      0.12       0.3       0.0                          
    0:00:02    3134.5      0.12       0.3       0.0                          
    0:00:02    3134.5      0.12       0.3       0.0                          
    0:00:02    3131.9      0.12       0.3       0.0                          
    0:00:02    3131.9      0.12       0.3       0.0                          
    0:00:02    2703.9      0.12       0.2       0.0                          
    0:00:02    2701.8      0.11       0.2       0.0                          
    0:00:02    2704.2      0.11       0.2       0.0                          
    0:00:02    2707.1      0.10       0.2       0.0                          
    0:00:02    2715.6      0.06       0.1       0.0                          
    0:00:02    2718.5      0.05       0.1       0.0                          
    0:00:02    2720.1      0.04       0.1       0.0                          
    0:00:02    2722.8      0.03       0.1       0.0                          
    0:00:02    2724.4      0.02       0.0       0.0                          
    0:00:02    2724.4      0.02       0.0       0.0                          
    0:00:02    2724.4      0.02       0.0       0.0                          
    0:00:02    2724.4      0.02       0.0       0.0                          
    0:00:02    2724.4      0.02       0.0       0.0                          
    0:00:02    2724.4      0.02       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02    2724.4      0.02       0.0       0.0                          
    0:00:02    2724.6      0.01       0.0       0.0 d/m/pp_reg[15]/D         
    0:00:02    2726.2      0.01       0.0       0.0 d/m/pp_reg[15]/D         
    0:00:03    2728.1      0.00       0.0       0.0 d/m/pp_reg[15]/D         
    0:00:03    2728.1      0.00       0.0       0.0 d/m/pp_reg[15]/D         
    0:00:03    2728.1      0.00       0.0       0.0                          
    0:00:03    2726.5      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03    2726.5      0.00       0.0       0.0                          
    0:00:03    2726.5      0.00       0.0       0.0                          
    0:00:03    2724.1      0.00       0.0       0.0                          
    0:00:03    2724.1      0.00       0.0       0.0                          
    0:00:03    2724.1      0.00       0.0       0.0                          
    0:00:03    2724.1      0.00       0.0       0.0                          
    0:00:03    2722.2      0.00       0.0       0.0                          
    0:00:03    2722.2      0.00       0.0       0.0                          
    0:00:03    2722.2      0.00       0.0       0.0                          
    0:00:03    2722.2      0.00       0.0       0.0                          
    0:00:03    2722.2      0.00       0.0       0.0                          
    0:00:03    2722.2      0.00       0.0       0.0                          
    0:00:03    2713.5      0.00       0.0       0.0                          
    0:00:03    2713.5      0.00       0.0       0.0                          
    0:00:03    2713.5      0.00       0.0       0.0                          
    0:00:03    2713.5      0.00       0.0       0.0                          
    0:00:03    2713.5      0.00       0.0       0.0                          
    0:00:03    2713.5      0.00       0.0       0.0                          
    0:00:03    2713.5      0.00       0.0       0.0                          
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
report_area
Information: Building the design 'control'. (HDL-193)
Warning:  File /home/home5/rishchan/ese507work/project2/work_synth/control-verilog.pvl not found, or does not contain a usable description of control. (ELAB-320)
Error:  Module 'control' cannot be found for elaboration. (ELAB-357)
*** Presto compilation terminated with 1 errors. ***
Warning: Unable to resolve reference 'control' in 'mvm3_part2'. (LINK-5)
 
****************************************
Report : area
Design : mvm3_part2
Version: J-2014.09-SP5-2
Date   : Mon Oct 26 15:24:46 2015
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           28
Number of nets:                            50
Number of cells:                            2
Number of combinational cells:              0
Number of sequential cells:                 1
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       2

Combinational area:               1274.937993
Buf/Inv area:                       52.402000
Noncombinational area:            1438.527948
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2713.465941
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
report_power
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : mvm3_part2
Version: J-2014.09-SP5-2
Date   : Mon Oct 26 15:24:47 2015
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
mvm3_part2             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   2.1557 mW   (74%)
  Net Switching Power  = 738.4143 uW   (26%)
                         ---------
Total Dynamic Power    =   2.8941 mW  (100%)

Cell Leakage Power     =  56.7298 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network     66.1278          510.6073        2.1676e+04          598.4105  (  20.28%)
register       1.9425e+03           49.8755        2.5013e+04        2.0174e+03  (  68.37%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    146.9933          177.9313        1.0041e+04          334.9654  (  11.35%)
--------------------------------------------------------------------------------------------------
Total          2.1557e+03 uW       738.4141 uW     5.6730e+04 nW     2.9508e+03 uW
1
report_timing
Warning: Design 'mvm3_part2' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mvm3_part2
Version: J-2014.09-SP5-2
Date   : Mon Oct 26 15:24:47 2015
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: d/m/multinstance/mult_96/clk_r_REG19_S1
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: d/m/pp_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mvm3_part2         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  d/m/multinstance/mult_96/clk_r_REG19_S1/CK (DFF_X1)     0.00       0.00 r
  d/m/multinstance/mult_96/clk_r_REG19_S1/Q (DFF_X1)      0.08       0.08 f
  d/m/multinstance/mult_96/U25/S (FA_X1)                  0.13       0.21 f
  d/m/multinstance/mult_96/U230/ZN (NAND2_X1)             0.04       0.26 r
  d/m/multinstance/mult_96/U189/ZN (NAND3_X1)             0.04       0.29 f
  d/m/multinstance/mult_96/U194/ZN (NAND2_X1)             0.04       0.33 r
  d/m/multinstance/mult_96/U186/ZN (NAND3_X1)             0.04       0.37 f
  d/m/multinstance/mult_96/U214/ZN (NAND2_X1)             0.03       0.40 r
  d/m/multinstance/mult_96/U199/ZN (NAND3_X1)             0.04       0.44 f
  d/m/multinstance/mult_96/U220/ZN (NAND2_X1)             0.04       0.47 r
  d/m/multinstance/mult_96/U159/ZN (NAND3_X1)             0.04       0.51 f
  d/m/multinstance/mult_96/U170/ZN (NAND2_X1)             0.04       0.55 r
  d/m/multinstance/mult_96/U160/ZN (NAND3_X1)             0.04       0.58 f
  d/m/multinstance/mult_96/U181/ZN (NAND2_X1)             0.04       0.62 r
  d/m/multinstance/mult_96/U177/ZN (NAND3_X1)             0.04       0.66 f
  d/m/multinstance/mult_96/U184/ZN (NAND2_X1)             0.03       0.68 r
  d/m/multinstance/mult_96/U164/ZN (AND3_X1)              0.05       0.73 r
  d/m/multinstance/mult_96/product[15] (mac_DW_mult_tc_0)
                                                          0.00       0.73 r
  d/m/multinstance/PRODUCT[15] (mac_DW02_mult_2_stage_0)
                                                          0.00       0.73 r
  d/m/U4/ZN (AND2_X1)                                     0.04       0.77 r
  d/m/pp_reg[15]/D (DFF_X2)                               0.01       0.78 r
  data arrival time                                                  0.78

  clock clk (rise edge)                                   0.81       0.81
  clock network delay (ideal)                             0.00       0.81
  d/m/pp_reg[15]/CK (DFF_X2)                              0.00       0.81 r
  library setup time                                     -0.03       0.78
  data required time                                                 0.78
  --------------------------------------------------------------------------
  data required time                                                 0.78
  data arrival time                                                 -0.78
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Warning: Design 'mvm3_part2' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Writing verilog file '/home/home5/rishchan/ese507work/project2/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
Warning: Verilog writer has added 2 nets to module mac_DW02_mult_2_stage_0 using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
1
quit

Thank you...
