
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.1097;
1.1097
set RST_NAME "reset";
reset
set TOP_MOD_NAME "mvm3_part1";
mvm3_part1
set SRC_FILE "mem.sv";
mem.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./mem.sv
Compiling source file ./mem.sv
Warning:  ./mem.sv:53: the undeclared symbol 'clear_acc' assumed to have the default net type, which is 'wire'. (VER-936)
Information:  ./mem.sv:239: List () of one, unnamed, port is ignored. (VER-988)
Warning:  ./mem.sv:250: The statements in initial blocks are ignored. (VER-281)
Warning:  ./mem.sv:253: The statements in initial blocks are ignored. (VER-281)
Warning:  ./mem.sv:258: The statements in initial blocks are ignored. (VER-281)
Warning:  ./mem.sv:258: delay controls are ignored for synthesis. (VER-176)
Warning:  ./mem.sv:339: The statements in initial blocks are ignored. (VER-281)
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC

Inferred memory devices in process
	in routine mvm3_part1 line 48 in file
		'./mem.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'mvm3_part1'.
Information: Building the design 'datapath'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'control'. (HDL-193)

Inferred memory devices in process
	in routine control line 68 in file
		'./mem.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      state_reg      | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control line 120 in file
		'./mem.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      done_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     addr_x_reg      | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
|     addr_a_reg      | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|     counter_reg     | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
|   multiplier_reg    | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
|    mac_done_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      entry_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     addr_y_reg      | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'datapath' with
	the parameters "8,3,2". (HDL-193)
Warning:  ./mem.sv:210: unsigned to signed assignment occurs. (VER-318)
Warning:  ./mem.sv:212: signed to unsigned assignment occurs. (VER-318)

Inferred memory devices in process
	in routine memory_WIDTH8_SIZE3_LOGSIZE2 line 209 in file
		'./mem.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'datapath' with
	the parameters "8,9,4". (HDL-193)
Warning:  ./mem.sv:210: unsigned to signed assignment occurs. (VER-318)
Warning:  ./mem.sv:212: signed to unsigned assignment occurs. (VER-318)

Inferred memory devices in process
	in routine memory_WIDTH8_SIZE9_LOGSIZE4 line 209 in file
		'./mem.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'mac'. (HDL-193)

Inferred memory devices in process
	in routine mac line 223 in file
		'./mem.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        f_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'datapath' with
	the parameters "16,3,2". (HDL-193)
Warning:  ./mem.sv:210: unsigned to signed assignment occurs. (VER-318)
Warning:  ./mem.sv:212: signed to unsigned assignment occurs. (VER-318)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE3_LOGSIZE2 line 209 in file
		'./mem.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset start data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{start data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
1
#set_input_delay 1 -max -clock clk $INPUTS
#set_output_delay 1 -max -clock clk [all_outputs]
# rule of thumb: 20% of clock period
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
#check_design
compile
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================


Information: There are 53 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'control'
Information: Added key list 'DesignWare' to design 'control'. (DDB-72)
  Processing 'memory_WIDTH16_SIZE3_LOGSIZE2'
  Processing 'mac'
  Processing 'memory_WIDTH8_SIZE9_LOGSIZE4'
  Processing 'memory_WIDTH8_SIZE3_LOGSIZE2'
  Processing 'datapath'
  Processing 'mvm3_part1'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'DW01_add_width4'
  Mapping 'DW_mult_uns'
Information: Added key list 'DesignWare' to design 'dp_cluster_0_1'. (DDB-72)
  Processing 'mac_DW01_add_0'
  Mapping 'mac_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02    2803.4      0.80       9.0      75.0 d/m/*cell*4086/U37/ZN    
    0:00:02    2803.4      0.80       9.0      75.0 d/m/*cell*4086/U37/ZN    
    0:00:02    2659.2      0.38       4.8      97.2 d/m/*cell*4086/U254/ZN   
    0:00:02    2568.2      0.32       4.0      75.0 d/m/*cell*4086/U135/CO   
    0:00:02    2524.9      0.20       1.8      75.0 d/m/*cell*4086/*cell*4088/ZN
    0:00:03    2497.2      0.15       1.4      75.0 d/m/*cell*4086/U123/S    
    0:00:03    2479.7      0.15       1.3      75.0 d/m/*cell*4086/U97/ZN    
    0:00:03    2471.1      0.15       1.3      75.0 d/m/*cell*4086/*cell*4269/ZN
    0:00:03    2464.0      0.15       1.3      75.0 d/m/*cell*4086/U120/CO   
    0:00:03    2451.5      0.15       1.3      75.0 d/m/*cell*4086/*cell*4159/ZN
    0:00:03    2479.1      0.38       2.8      75.0 d/m/*cell*4408/U89/Z     
    0:00:03    2339.2      0.14       0.7      75.0 d/m/*cell*4408/*cell*4463/ZN
    0:00:03    2318.5      0.13       0.7      75.0 d/m/*cell*4408/*cell*4458/ZN
    0:00:03    2301.4      0.13       0.7      75.0 d/m/*cell*4408/*cell*4443/ZN
    0:00:03    2299.8      0.13       0.7      75.0                          
    0:00:03    2299.8      0.13       0.7      75.0                          
    0:00:03    2299.8      0.13       0.7      75.0                          
    0:00:03    2299.8      0.13       0.7      75.0                          
    0:00:03    2299.8      0.13       0.7      75.0                          
    0:00:03    2006.4      0.12       0.6      13.5                          
    0:00:03    2006.7      0.12       0.6      13.5                          
    0:00:03    2008.8      0.11       0.5      13.5                          
    0:00:04    2013.9      0.10       0.5      13.5                          
    0:00:04    2014.2      0.08       0.4      13.5                          
    0:00:04    2015.2      0.08       0.4      13.5                          
    0:00:04    2016.8      0.08       0.3      13.5                          
    0:00:04    2022.7      0.07       0.3      13.5                          
    0:00:04    2023.2      0.07       0.3      13.5                          
    0:00:04    2023.2      0.07       0.3      13.5                          
    0:00:04    2023.2      0.07       0.3      13.5                          
    0:00:04    2025.1      0.07       0.3       6.7                          
    0:00:04    2026.9      0.07       0.3       0.0                          
    0:00:04    2026.9      0.07       0.3       0.0                          
    0:00:04    2026.9      0.07       0.3       0.0                          
    0:00:04    2026.9      0.07       0.3       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:04    2026.9      0.07       0.3       0.0                          
    0:00:04    2030.4      0.06       0.3       0.0 d/m/f_reg[14]/D          
    0:00:04    2034.9      0.06       0.3       0.0 d/m/f_reg[14]/D          
