
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.26;
1.26
set RST_NAME "reset";
reset
set TOP_MOD_NAME "mvm_16_1_8_1";
mvm_16_1_8_1
set SRC_FILE "r_chandrasekaran_mvm_16_1_8_1.sv";
r_chandrasekaran_mvm_16_1_8_1.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./r_chandrasekaran_mvm_16_1_8_1.sv
Compiling source file ./r_chandrasekaran_mvm_16_1_8_1.sv
Warning:  ./r_chandrasekaran_mvm_16_1_8_1.sv:1: Parameter keyword used in local parameter declaration. (VER-329)
Information:  ./r_chandrasekaran_mvm_16_1_8_1.sv:295: List () of one, unnamed, port is ignored. (VER-988)
Warning:  ./r_chandrasekaran_mvm_16_1_8_1.sv:303: the undeclared symbol 'done' assumed to have the default net type, which is 'wire'. (VER-936)
Warning:  ./r_chandrasekaran_mvm_16_1_8_1.sv:309: The statements in initial blocks are ignored. (VER-281)
Warning:  ./r_chandrasekaran_mvm_16_1_8_1.sv:310: The statements in initial blocks are ignored. (VER-281)
Warning:  ./r_chandrasekaran_mvm_16_1_8_1.sv:313: The statements in initial blocks are ignored. (VER-281)
Warning:  ./r_chandrasekaran_mvm_16_1_8_1.sv:316: The statements in initial blocks are ignored. (VER-281)
Warning:  ./r_chandrasekaran_mvm_16_1_8_1.sv:316: delay controls are ignored for synthesis. (VER-176)
Warning:  ./r_chandrasekaran_mvm_16_1_8_1.sv:377: The statements in initial blocks are ignored. (VER-281)
Information:  ./r_chandrasekaran_mvm_16_1_8_1.sv:379: List () of one, unnamed, port is ignored. (VER-988)
Warning:  ./r_chandrasekaran_mvm_16_1_8_1.sv:387: the undeclared symbol 'done' assumed to have the default net type, which is 'wire'. (VER-936)
Warning:  ./r_chandrasekaran_mvm_16_1_8_1.sv:393: The statements in initial blocks are ignored. (VER-281)
Warning:  ./r_chandrasekaran_mvm_16_1_8_1.sv:394: The statements in initial blocks are ignored. (VER-281)
Warning:  ./r_chandrasekaran_mvm_16_1_8_1.sv:397: The statements in initial blocks are ignored. (VER-281)
Warning:  ./r_chandrasekaran_mvm_16_1_8_1.sv:400: The statements in initial blocks are ignored. (VER-281)
Warning:  ./r_chandrasekaran_mvm_16_1_8_1.sv:400: delay controls are ignored for synthesis. (VER-176)
Warning:  ./r_chandrasekaran_mvm_16_1_8_1.sv:459: The statements in initial blocks are ignored. (VER-281)
Information:  ./r_chandrasekaran_mvm_16_1_8_1.sv:461: List () of one, unnamed, port is ignored. (VER-988)
Warning:  ./r_chandrasekaran_mvm_16_1_8_1.sv:469: the undeclared symbol 'done' assumed to have the default net type, which is 'wire'. (VER-936)
Warning:  ./r_chandrasekaran_mvm_16_1_8_1.sv:475: The statements in initial blocks are ignored. (VER-281)
Warning:  ./r_chandrasekaran_mvm_16_1_8_1.sv:476: The statements in initial blocks are ignored. (VER-281)
Warning:  ./r_chandrasekaran_mvm_16_1_8_1.sv:479: The statements in initial blocks are ignored. (VER-281)
Warning:  ./r_chandrasekaran_mvm_16_1_8_1.sv:482: The statements in initial blocks are ignored. (VER-281)
Warning:  ./r_chandrasekaran_mvm_16_1_8_1.sv:482: delay controls are ignored for synthesis. (VER-176)
Warning:  ./r_chandrasekaran_mvm_16_1_8_1.sv:558: The statements in initial blocks are ignored. (VER-281)
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'mvm_16_1_8_1'.
Information: Building the design 'control' instantiated from design 'mvm_16_1_8_1' with
	the parameters "16,4". (HDL-193)
Warning:  ./r_chandrasekaran_mvm_16_1_8_1.sv:84: signed to unsigned conversion occurs. (VER-318)
Warning:  ./r_chandrasekaran_mvm_16_1_8_1.sv:110: signed to unsigned conversion occurs. (VER-318)

Statistics for case statements in always block at line 42 in file
	'./r_chandrasekaran_mvm_16_1_8_1.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            43            |    auto/auto     |
===============================================

Statistics for case statements in always block at line 96 in file
	'./r_chandrasekaran_mvm_16_1_8_1.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            97            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine control_K16_logK4 line 53 in file
		'./r_chandrasekaran_mvm_16_1_8_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   multiplier_reg    | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|      state_reg      | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
|     counter_reg     | Flip-flop |   9   |  Y  | N  | N  | N  | N  | N  | N  |
|    counter2_reg     | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_K16_logK4 line 96 in file
		'./r_chandrasekaran_mvm_16_1_8_1.sv'.
===========================================================================
|    Register Name    | Type  | Width | Bus | MB | AR | AS | SR | SS | ST |
===========================================================================
|     addr_x_reg      | Latch |   4   |  Y  | N  | N  | N  | -  | -  | -  |
|     addr_a_reg      | Latch |   8   |  Y  | N  | N  | N  | -  | -  | -  |
===========================================================================
Warning:  ./r_chandrasekaran_mvm_16_1_8_1.sv:96: Netlist for always_comb block contains a latch. (ELAB-974)
Presto compilation completed successfully.
Information: Building the design 'datapath' instantiated from design 'mvm_16_1_8_1' with
	the parameters "16,4,8". (HDL-193)

Inferred memory devices in process
	in routine datapath_K16_logK4_b8 line 264 in file
		'./r_chandrasekaran_mvm_16_1_8_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    pipeline_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine datapath_K16_logK4_b8 line 268 in file
		'./r_chandrasekaran_mvm_16_1_8_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       mac_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'datapath_K16_logK4_b8' with
	the parameters "8,16,4". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH8_SIZE16_LOGSIZE4 line 288 in file
		'./r_chandrasekaran_mvm_16_1_8_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
============================================================================
|         block name/line           | Inputs | Outputs | # sel inputs | MB |
============================================================================
| memory_WIDTH8_SIZE16_LOGSIZE4/289 |   16   |    8    |      4       | N  |
============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'datapath_K16_logK4_b8' with
	the parameters "8,256,8". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH8_SIZE256_LOGSIZE8 line 288 in file
		'./r_chandrasekaran_mvm_16_1_8_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
=============================================================================
|          block name/line           | Inputs | Outputs | # sel inputs | MB |
=============================================================================
| memory_WIDTH8_SIZE256_LOGSIZE8/289 |  256   |    8    |      8       | N  |
=============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'datapath_K16_logK4_b8' with
	the parameters "16,16,4". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE16_LOGSIZE4 line 288 in file
		'./r_chandrasekaran_mvm_16_1_8_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
=============================================================================
|          block name/line           | Inputs | Outputs | # sel inputs | MB |
=============================================================================
| memory_WIDTH16_SIZE16_LOGSIZE4/289 |   16   |   16    |      4       | N  |
=============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset loadMatrix loadVector start data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{loadMatrix loadVector start data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
1
#set_input_delay 1 -max -clock clk $INPUTS
#set_output_delay 1 -max -clock clk [all_outputs]
# rule of thumb: 20% of clock period
###### OPTIMIZATION #######
set_max_area 0
1
check_design
 
****************************************
check_design summary:
Version:     J-2014.09-SP5-2
Date:        Sat Dec  5 01:57:14 2015
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                               4
    Cells do not drive (LINT-1)                                     4
--------------------------------------------------------------------------------

Warning: In design 'control_K16_logK4', cell 'C437' does not drive any nets. (LINT-1)
Warning: In design 'control_K16_logK4', cell 'C482' does not drive any nets. (LINT-1)
Warning: In design 'control_K16_logK4', cell 'C487' does not drive any nets. (LINT-1)
Warning: In design 'control_K16_logK4', cell 'C527' does not drive any nets. (LINT-1)
1
###### RUN #####
compile
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2
                                                               |     *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2
                                                               |     *     |
============================================================================


Information: There are 4 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'memory_WIDTH16_SIZE16_LOGSIZE4'
  Processing 'memory_WIDTH8_SIZE256_LOGSIZE8'
  Processing 'memory_WIDTH8_SIZE16_LOGSIZE4'
  Processing 'datapath_K16_logK4_b8'
  Processing 'control_K16_logK4'
  Processing 'mvm_16_1_8_1'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'datapath_K16_logK4_b8_DW01_add_0'
  Processing 'control_K16_logK4_DW01_add_0'
  Processing 'control_K16_logK4_DW01_inc_0'
  Processing 'control_K16_logK4_DW01_inc_1'
  Processing 'control_K16_logK4_DW01_inc_2'
  Mapping 'datapath_K16_logK4_b8_DW_mult_tc_0'
  Processing 'control_K16_logK4_DW01_inc_3'
  Mapping 'control_K16_logK4_DW_mult_uns_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
Information: Added key list 'DesignWare' to design 'control_K16_logK4'. (DDB-72)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:09   25839.8      0.37       2.3       0.5                          
    0:00:09   25839.8      0.37       2.3       0.5                          
    0:00:09   25839.8      0.37       2.3       0.5                          
    0:00:09   25838.2      0.37       2.2       0.5                          
    0:00:09   25838.2      0.37       2.2       0.5                          
    0:00:11   21842.1      0.37       2.1       0.0                          
    0:00:12   21838.9      0.35       2.0       0.0                          
    0:00:12   21840.5      0.34       1.9       0.0                          
    0:00:13   21844.5      0.33       1.8       0.0                          
    0:00:13   21848.2      0.33       1.7       0.0                          
    0:00:13   21850.0      0.33       1.7       0.0                          
    0:00:13   21854.8      0.32       1.6       0.0                          
    0:00:13   21855.4      0.31       1.6       0.0                          
    0:00:13   21858.0      0.31       1.6       0.0                          
    0:00:13   21858.0      0.31       1.6       0.0                          
    0:00:13   21858.0      0.31       1.6       0.0                          
    0:00:13   21858.0      0.31       1.6       0.0                          
    0:00:13   21858.0      0.31       1.6       0.0                          
    0:00:13   21858.0      0.31       1.6       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:13   21858.0      0.31       1.6       0.0                          
    0:00:13   21883.8      0.25       1.2       0.0 dtpth/mac_reg[15]/D      
    0:00:13   21904.3      0.21       0.9       0.0 dtpth/pipeline_reg[15]/D 
    0:00:13   21916.5      0.19       0.8       0.0 dtpth/mac_reg[15]/D      
    0:00:13   21922.7      0.17       0.7       0.0 dtpth/pipeline_reg[14]/D 
    0:00:13   21940.5      0.15       0.6       0.0 dtpth/mac_reg[15]/D      
    0:00:13   21945.3      0.14       0.5       0.0 dtpth/pipeline_reg[15]/D 
    0:00:13   21950.9      0.13       0.4       0.0 dtpth/pipeline_reg[15]/D 
    0:00:13   21953.5      0.13       0.4       0.0 dtpth/pipeline_reg[15]/D 
    0:00:13   21956.4      0.12       0.4       0.0 dtpth/pipeline_reg[15]/D 
    0:00:13   21961.0      0.11       0.4       0.0 dtpth/mac_reg[15]/D      
    0:00:13   21963.9      0.11       0.3       0.0 dtpth/mac_reg[15]/D      
    0:00:14   21964.7      0.11       0.3       0.0 dtpth/mac_reg[15]/D      
    0:00:14   21971.9      0.09       0.2       0.0 dtpth/pipeline_reg[15]/D 
    0:00:14   21977.2      0.08       0.2       0.0 dtpth/pipeline_reg[15]/D 
    0:00:14   21979.6      0.07       0.2       0.0 dtpth/pipeline_reg[15]/D 
    0:00:14   21979.8      0.07       0.2       0.0 dtpth/pipeline_reg[15]/D 
    0:00:14   21984.6      0.06       0.1       0.0 dtpth/pipeline_reg[15]/D 
    0:00:14   21986.5      0.05       0.1       0.0 dtpth/pipeline_reg[15]/D 
    0:00:14   21988.6      0.05       0.1       0.0 dtpth/pipeline_reg[15]/D 
    0:00:14   21989.4      0.05       0.1       0.0 dtpth/pipeline_reg[15]/D 
    0:00:14   22003.3      0.04       0.1      24.2 dtpth/pipeline_reg[15]/D 
    0:00:14   22009.9      0.03       0.1      24.2 dtpth/pipeline_reg[15]/D 
    0:00:14   22008.8      0.03       0.1      24.2 dtpth/pipeline_reg[15]/D 
    0:00:15   22011.2      0.02       0.1      24.2 dtpth/pipeline_reg[15]/D 
    0:00:15   22011.5      0.02       0.1      24.2 dtpth/pipeline_reg[15]/D 
    0:00:15   22009.9      0.02       0.1      24.2                          
    0:00:16   22006.2      0.02       0.0      24.2                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:16   22006.2      0.02       0.0      24.2                          
    0:00:16   21997.9      0.02       0.0       0.0                          
    0:00:16   21997.9      0.02       0.0       0.0                          
    0:00:16   21999.5      0.02       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:16   21999.5      0.02       0.0       0.0                          
    0:00:16   21999.5      0.02       0.0       0.0                          
    0:00:17   21988.9      0.02       0.0       0.0                          
    0:00:18   21987.3      0.02       0.0       0.0                          
    0:00:18   21987.3      0.02       0.0       0.0                          
    0:00:18   21987.3      0.02       0.0       0.0                          
    0:00:18   21987.3      0.02       0.0       0.0                          
    0:00:18   21982.2      0.02       0.0       0.0                          
    0:00:18   21982.2      0.02       0.0       0.0                          
    0:00:18   21982.2      0.02       0.0       0.0                          
    0:00:18   21982.2      0.02       0.0       0.0                          
    0:00:18   21982.2      0.02       0.0       0.0                          
    0:00:18   21982.2      0.02       0.0       0.0                          
    0:00:18   21981.4      0.02       0.0       0.0                          
    0:00:19   21934.4      0.02       0.0       0.0                          
    0:00:20   21861.7      0.02       0.0       0.0                          
    0:00:20   21856.2      0.02       0.0       0.0                          
    0:00:21   21671.0      0.02       0.0       0.0                          
    0:00:23   21664.6      0.02       0.0       0.0                          
    0:00:23   21664.6      0.02       0.0       0.0                          
    0:00:23   21664.6      0.02       0.0       0.0                          
    0:00:23   21664.6      0.02       0.0       0.0                          
    0:00:23   21664.6      0.02       0.0       0.0                          
    0:00:23   21664.6      0.02       0.0       0.0                          
    0:00:23   21666.5      0.02       0.0       0.0                          
    0:00:23   21669.7      0.01       0.0       0.0                          
    0:00:23   21672.6      0.00       0.0       0.0                          
    0:00:23   21672.6      0.00       0.0       0.0                          
    0:00:23   21674.5      0.00       0.0       0.0                          
    0:00:23   21675.8      0.00       0.0       0.0                          
    0:00:23   21675.8      0.00       0.0       0.0                          
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'mvm_16_1_8_1' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'dtpth/y/clk': 2518 load(s), 1 driver(s)
1
report_area
 
****************************************
Report : area
Design : mvm_16_1_8_1
Version: J-2014.09-SP5-2
Date   : Sat Dec  5 01:57:38 2015
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'mvm_16_1_8_1' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           30
Number of nets:                            50
Number of cells:                            2
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       2

Combinational area:              10246.852058
Buf/Inv area:                     1402.352009
Noncombinational area:           11428.955589
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 21675.807647
Total area:                 undefined
1
report_power
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mvm_16_1_8_1
Version: J-2014.09-SP5-2
Date   : Sat Dec  5 01:57:39 2015
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
mvm_16_1_8_1           5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  13.6381 mW   (98%)
  Net Switching Power  = 238.7589 uW    (2%)
                         ---------
Total Dynamic Power    =  13.8768 mW  (100%)

Cell Leakage Power     = 431.3725 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.3542e+04           15.1309        1.9224e+05        1.3749e+04  (  96.09%)
sequential         0.5685            5.1144          467.7005            6.1506  (   0.04%)
combinational     96.3049          218.5134        2.3867e+05          553.4874  (   3.87%)
--------------------------------------------------------------------------------------------------
Total          1.3638e+04 uW       238.7588 uW     4.3137e+05 nW     1.4309e+04 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mvm_16_1_8_1
Version: J-2014.09-SP5-2
Date   : Sat Dec  5 01:57:39 2015
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: dtpth/pipeline_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: dtpth/mac_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mvm_16_1_8_1       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  dtpth/pipeline_reg[0]/CK (DFF_X1)                       0.00 #     0.00 r
  dtpth/pipeline_reg[0]/Q (DFF_X1)                        0.08       0.08 f
  dtpth/add_261/A[0] (datapath_K16_logK4_b8_DW01_add_0)
                                                          0.00       0.08 f
  dtpth/add_261/U111/ZN (AND2_X1)                         0.04       0.12 f
  dtpth/add_261/U7/ZN (NAND2_X1)                          0.03       0.16 r
  dtpth/add_261/U109/ZN (NAND3_X1)                        0.03       0.19 f
  dtpth/add_261/U122/ZN (NAND2_X1)                        0.03       0.22 r
  dtpth/add_261/U31/ZN (NAND3_X1)                         0.04       0.26 f
  dtpth/add_261/U64/ZN (NAND2_X1)                         0.04       0.29 r
  dtpth/add_261/U18/ZN (NAND3_X1)                         0.04       0.33 f
  dtpth/add_261/U105/ZN (NAND2_X1)                        0.04       0.37 r
  dtpth/add_261/U26/ZN (NAND3_X1)                         0.04       0.41 f
  dtpth/add_261/U1/ZN (NAND2_X1)                          0.04       0.45 r
  dtpth/add_261/U3/ZN (NAND3_X1)                          0.03       0.48 f
  dtpth/add_261/U43/ZN (NAND2_X1)                         0.03       0.51 r
  dtpth/add_261/U30/ZN (NAND3_X1)                         0.04       0.55 f
  dtpth/add_261/U58/ZN (NAND2_X1)                         0.04       0.59 r
  dtpth/add_261/U61/ZN (NAND3_X1)                         0.04       0.62 f
  dtpth/add_261/U94/ZN (NAND2_X1)                         0.04       0.66 r
  dtpth/add_261/U96/ZN (NAND3_X1)                         0.04       0.70 f
  dtpth/add_261/U100/ZN (NAND2_X1)                        0.03       0.73 r
  dtpth/add_261/U75/ZN (NAND3_X1)                         0.04       0.77 f
  dtpth/add_261/U78/ZN (NAND2_X1)                         0.04       0.80 r
  dtpth/add_261/U27/ZN (NAND3_X1)                         0.04       0.84 f
  dtpth/add_261/U84/ZN (NAND2_X1)                         0.04       0.88 r
  dtpth/add_261/U28/ZN (NAND3_X1)                         0.04       0.91 f
  dtpth/add_261/U36/ZN (NAND2_X1)                         0.04       0.95 r
  dtpth/add_261/U39/ZN (NAND3_X1)                         0.04       0.99 f
  dtpth/add_261/U52/ZN (NAND2_X1)                         0.04       1.02 r
  dtpth/add_261/U55/ZN (NAND3_X1)                         0.04       1.06 f
  dtpth/add_261/U71/ZN (NAND2_X1)                         0.03       1.09 r
  dtpth/add_261/U73/ZN (NAND3_X1)                         0.03       1.12 f
  dtpth/add_261/U16/ZN (XNOR2_X1)                         0.05       1.18 f
  dtpth/add_261/SUM[15] (datapath_K16_logK4_b8_DW01_add_0)
                                                          0.00       1.18 f
  dtpth/U20/ZN (AND2_X1)                                  0.04       1.21 f
  dtpth/mac_reg[15]/D (DFF_X1)                            0.01       1.22 f
  data arrival time                                                  1.22

  clock clk (rise edge)                                   1.26       1.26
  clock network delay (ideal)                             0.00       1.26
  dtpth/mac_reg[15]/CK (DFF_X1)                           0.00       1.26 r
  library setup time                                     -0.04       1.22
  data required time                                                 1.22
  --------------------------------------------------------------------------
  data required time                                                 1.22
  data arrival time                                                 -1.22
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/rishchan/ese507work/project3/Milestone/submission/report/q7/gates.v'.
Warning: Verilog writer has added 1 nets to module control_K16_logK4 using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Thank you...
