
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.27;
1.27
set RST_NAME "reset";
reset
set TOP_MOD_NAME "mvm_8_1_8_1";
mvm_8_1_8_1
set SRC_FILE "r_chandrasekaran_mvm_8_1_8_1.sv";
r_chandrasekaran_mvm_8_1_8_1.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./r_chandrasekaran_mvm_8_1_8_1.sv
Compiling source file ./r_chandrasekaran_mvm_8_1_8_1.sv
Warning:  ./r_chandrasekaran_mvm_8_1_8_1.sv:1: Parameter keyword used in local parameter declaration. (VER-329)
Information:  ./r_chandrasekaran_mvm_8_1_8_1.sv:295: List () of one, unnamed, port is ignored. (VER-988)
Warning:  ./r_chandrasekaran_mvm_8_1_8_1.sv:303: the undeclared symbol 'done' assumed to have the default net type, which is 'wire'. (VER-936)
Warning:  ./r_chandrasekaran_mvm_8_1_8_1.sv:309: The statements in initial blocks are ignored. (VER-281)
Warning:  ./r_chandrasekaran_mvm_8_1_8_1.sv:310: The statements in initial blocks are ignored. (VER-281)
Warning:  ./r_chandrasekaran_mvm_8_1_8_1.sv:313: The statements in initial blocks are ignored. (VER-281)
Warning:  ./r_chandrasekaran_mvm_8_1_8_1.sv:316: The statements in initial blocks are ignored. (VER-281)
Warning:  ./r_chandrasekaran_mvm_8_1_8_1.sv:316: delay controls are ignored for synthesis. (VER-176)
Warning:  ./r_chandrasekaran_mvm_8_1_8_1.sv:377: The statements in initial blocks are ignored. (VER-281)
Information:  ./r_chandrasekaran_mvm_8_1_8_1.sv:379: List () of one, unnamed, port is ignored. (VER-988)
Warning:  ./r_chandrasekaran_mvm_8_1_8_1.sv:387: the undeclared symbol 'done' assumed to have the default net type, which is 'wire'. (VER-936)
Warning:  ./r_chandrasekaran_mvm_8_1_8_1.sv:393: The statements in initial blocks are ignored. (VER-281)
Warning:  ./r_chandrasekaran_mvm_8_1_8_1.sv:394: The statements in initial blocks are ignored. (VER-281)
Warning:  ./r_chandrasekaran_mvm_8_1_8_1.sv:397: The statements in initial blocks are ignored. (VER-281)
Warning:  ./r_chandrasekaran_mvm_8_1_8_1.sv:400: The statements in initial blocks are ignored. (VER-281)
Warning:  ./r_chandrasekaran_mvm_8_1_8_1.sv:400: delay controls are ignored for synthesis. (VER-176)
Warning:  ./r_chandrasekaran_mvm_8_1_8_1.sv:459: The statements in initial blocks are ignored. (VER-281)
Information:  ./r_chandrasekaran_mvm_8_1_8_1.sv:461: List () of one, unnamed, port is ignored. (VER-988)
Warning:  ./r_chandrasekaran_mvm_8_1_8_1.sv:469: the undeclared symbol 'done' assumed to have the default net type, which is 'wire'. (VER-936)
Warning:  ./r_chandrasekaran_mvm_8_1_8_1.sv:475: The statements in initial blocks are ignored. (VER-281)
Warning:  ./r_chandrasekaran_mvm_8_1_8_1.sv:476: The statements in initial blocks are ignored. (VER-281)
Warning:  ./r_chandrasekaran_mvm_8_1_8_1.sv:479: The statements in initial blocks are ignored. (VER-281)
Warning:  ./r_chandrasekaran_mvm_8_1_8_1.sv:482: The statements in initial blocks are ignored. (VER-281)
Warning:  ./r_chandrasekaran_mvm_8_1_8_1.sv:482: delay controls are ignored for synthesis. (VER-176)
Warning:  ./r_chandrasekaran_mvm_8_1_8_1.sv:558: The statements in initial blocks are ignored. (VER-281)
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'mvm_8_1_8_1'.
Information: Building the design 'control' instantiated from design 'mvm_8_1_8_1' with
	the parameters "8,3". (HDL-193)
Warning:  ./r_chandrasekaran_mvm_8_1_8_1.sv:84: signed to unsigned conversion occurs. (VER-318)
Warning:  ./r_chandrasekaran_mvm_8_1_8_1.sv:110: signed to unsigned conversion occurs. (VER-318)

Statistics for case statements in always block at line 42 in file
	'./r_chandrasekaran_mvm_8_1_8_1.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            43            |    auto/auto     |
===============================================

Statistics for case statements in always block at line 96 in file
	'./r_chandrasekaran_mvm_8_1_8_1.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            97            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine control_K8_logK3 line 53 in file
		'./r_chandrasekaran_mvm_8_1_8_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   multiplier_reg    | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|      state_reg      | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
|     counter_reg     | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
|    counter2_reg     | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_K8_logK3 line 96 in file
		'./r_chandrasekaran_mvm_8_1_8_1.sv'.
===========================================================================
|    Register Name    | Type  | Width | Bus | MB | AR | AS | SR | SS | ST |
===========================================================================
|     addr_x_reg      | Latch |   3   |  Y  | N  | N  | N  | -  | -  | -  |
|     addr_a_reg      | Latch |   6   |  Y  | N  | N  | N  | -  | -  | -  |
===========================================================================
Warning:  ./r_chandrasekaran_mvm_8_1_8_1.sv:96: Netlist for always_comb block contains a latch. (ELAB-974)
Presto compilation completed successfully.
Information: Building the design 'datapath' instantiated from design 'mvm_8_1_8_1' with
	the parameters "8,3,8". (HDL-193)

Inferred memory devices in process
	in routine datapath_K8_logK3_b8 line 264 in file
		'./r_chandrasekaran_mvm_8_1_8_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    pipeline_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine datapath_K8_logK3_b8 line 268 in file
		'./r_chandrasekaran_mvm_8_1_8_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       mac_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'datapath_K8_logK3_b8' with
	the parameters "8,8,3". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH8_SIZE8_LOGSIZE3 line 288 in file
		'./r_chandrasekaran_mvm_8_1_8_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
===========================================================================
|         block name/line          | Inputs | Outputs | # sel inputs | MB |
===========================================================================
| memory_WIDTH8_SIZE8_LOGSIZE3/289 |   8    |    8    |      3       | N  |
===========================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'datapath_K8_logK3_b8' with
	the parameters "8,64,6". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH8_SIZE64_LOGSIZE6 line 288 in file
		'./r_chandrasekaran_mvm_8_1_8_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
============================================================================
|         block name/line           | Inputs | Outputs | # sel inputs | MB |
============================================================================
| memory_WIDTH8_SIZE64_LOGSIZE6/289 |   64   |    8    |      6       | N  |
============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'datapath_K8_logK3_b8' with
	the parameters "16,8,3". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE8_LOGSIZE3 line 288 in file
		'./r_chandrasekaran_mvm_8_1_8_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
============================================================================
|         block name/line           | Inputs | Outputs | # sel inputs | MB |
============================================================================
| memory_WIDTH16_SIZE8_LOGSIZE3/289 |   8    |   16    |      3       | N  |
============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset loadMatrix loadVector start data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{loadMatrix loadVector start data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
1
#set_input_delay 1 -max -clock clk $INPUTS
#set_output_delay 1 -max -clock clk [all_outputs]
# rule of thumb: 20% of clock period
###### OPTIMIZATION #######
set_max_area 0
1
check_design
 
****************************************
check_design summary:
Version:     J-2014.09-SP5-2
Date:        Sat Dec  5 02:00:12 2015
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                               4
    Cells do not drive (LINT-1)                                     4
--------------------------------------------------------------------------------

Warning: In design 'control_K8_logK3', cell 'C398' does not drive any nets. (LINT-1)
Warning: In design 'control_K8_logK3', cell 'C442' does not drive any nets. (LINT-1)
Warning: In design 'control_K8_logK3', cell 'C447' does not drive any nets. (LINT-1)
Warning: In design 'control_K8_logK3', cell 'C479' does not drive any nets. (LINT-1)
1
###### RUN #####
compile
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2
                                                               |     *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2
                                                               |     *     |
============================================================================


Information: There are 4 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'memory_WIDTH16_SIZE8_LOGSIZE3'
  Processing 'memory_WIDTH8_SIZE64_LOGSIZE6'
  Processing 'memory_WIDTH8_SIZE8_LOGSIZE3'
  Processing 'datapath_K8_logK3_b8'
  Processing 'control_K8_logK3'
  Processing 'mvm_8_1_8_1'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'datapath_K8_logK3_b8_DW01_add_0'
  Processing 'control_K8_logK3_DW01_add_0'
  Processing 'control_K8_logK3_DW01_inc_0'
  Processing 'control_K8_logK3_DW01_inc_1'
  Mapping 'datapath_K8_logK3_b8_DW_mult_tc_0'
  Processing 'DW01_inc_width4'
  Mapping 'control_K8_logK3_DW_mult_uns_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
Information: Added key list 'DesignWare' to design 'control_K8_logK3'. (DDB-72)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03    8110.6      0.39       2.4      28.4                          
    0:00:03    8110.1      0.39       2.4      28.4                          
    0:00:03    8110.1      0.39       2.4      28.4                          
    0:00:03    8110.1      0.39       2.4      28.4                          
    0:00:04    8110.1      0.39       2.4      28.4                          
    0:00:04    6905.9      0.37       2.2       0.0                          
    0:00:04    6908.0      0.36       2.1       0.0                          
    0:00:04    6908.3      0.33       1.9       0.0                          
    0:00:04    6911.5      0.31       1.7       0.0                          
    0:00:05    6921.1      0.31       1.6       0.0                          
    0:00:05    6921.6      0.30       1.6       0.0                          
    0:00:05    6923.7      0.29       1.5       0.0                          
    0:00:05    6924.5      0.29       1.5       0.0                          
    0:00:05    6927.4      0.28       1.4       0.0                          
    0:00:05    6929.0      0.27       1.3       0.0                          
    0:00:05    6929.0      0.26       1.3       0.0                          
    0:00:05    6929.0      0.26       1.3       0.0                          
    0:00:05    6929.0      0.26       1.3       0.0                          
    0:00:05    6929.0      0.26       1.3       0.0                          
    0:00:05    6929.0      0.26       1.3       0.0                          
    0:00:05    6929.0      0.26       1.3       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:05    6929.0      0.26       1.3       0.0                          
    0:00:05    6946.6      0.23       1.2      24.2 dtpth/pipeline_reg[15]/D 
    0:00:05    6974.3      0.19       0.9      24.2 dtpth/mac_reg[15]/D      
    0:00:05    6986.2      0.17       0.8      24.2 dtpth/pipeline_reg[15]/D 
    0:00:05    7002.7      0.15       0.7      48.4 dtpth/pipeline_reg[15]/D 
    0:00:05    7009.6      0.14       0.6      48.4 dtpth/pipeline_reg[15]/D 
    0:00:05    7017.9      0.12       0.5      48.4 dtpth/pipeline_reg[15]/D 
    0:00:05    7021.6      0.11       0.5      48.4 dtpth/pipeline_reg[15]/D 
    0:00:05    7024.8      0.11       0.5      48.4 dtpth/mac_reg[15]/D      
    0:00:05    7032.2      0.10       0.4      48.4 dtpth/mac_reg[15]/D      
    0:00:05    7036.8      0.09       0.4      48.4 dtpth/pipeline_reg[15]/D 
    0:00:05    7042.9      0.08       0.4      48.4 dtpth/pipeline_reg[15]/D 
    0:00:05    7049.8      0.08       0.3      48.4 dtpth/mac_reg[15]/D      
    0:00:05    7054.3      0.07       0.3      48.4 dtpth/pipeline_reg[15]/D 
    0:00:05    7057.8      0.06       0.2      48.4 dtpth/pipeline_reg[15]/D 
    0:00:05    7059.6      0.05       0.2      48.4 dtpth/mac_reg[15]/D      
    0:00:06    7058.6      0.05       0.2      48.4 dtpth/mac_reg[15]/D      
    0:00:06    7061.5      0.05       0.2      48.4 dtpth/pipeline_reg[15]/D 
    0:00:06    7062.0      0.05       0.2      48.4 dtpth/pipeline_reg[15]/D 
    0:00:06    7065.0      0.04       0.1      48.4 dtpth/pipeline_reg[15]/D 
    0:00:06    7067.9      0.04       0.1      48.4 dtpth/pipeline_reg[15]/D 
    0:00:06    7073.5      0.03       0.1      48.4 dtpth/pipeline_reg[15]/D 
    0:00:06    7080.7      0.02       0.0      48.4 dtpth/pipeline_reg[15]/D 
    0:00:06    7083.3      0.02       0.0      48.4 dtpth/mac_reg[15]/D      
    0:00:06    7084.4      0.01       0.0      48.4 dtpth/pipeline_reg[15]/D 
    0:00:06    7087.6      0.01       0.0      48.4 dtpth/pipeline_reg[15]/D 
    0:00:06    7088.6      0.01       0.0      48.4 dtpth/pipeline_reg[15]/D 
    0:00:06    7088.4      0.01       0.0      48.4 dtpth/pipeline_reg[15]/D 
    0:00:06    7089.7      0.01       0.0      48.4 dtpth/pipeline_reg[15]/D 
    0:00:06    7092.9      0.00       0.0      48.4 dtpth/pipeline_reg[15]/D 
    0:00:06    7095.0      0.00       0.0      48.4                          
    0:00:07    7092.6      0.00       0.0      48.4                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:07    7092.6      0.00       0.0      48.4                          
    0:00:07    7076.1      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:07    7076.1      0.00       0.0       0.0                          
    0:00:07    7076.1      0.00       0.0       0.0                          
    0:00:07    7061.2      0.00       0.0       0.0                          
    0:00:07    7059.6      0.00       0.0       0.0                          
    0:00:07    7059.1      0.00       0.0       0.0                          
    0:00:07    7059.1      0.00       0.0       0.0                          
    0:00:07    7059.1      0.00       0.0       0.0                          
    0:00:07    7059.1      0.00       0.0       0.0                          
    0:00:07    7061.8      0.00       0.0       0.0                          
    0:00:07    7061.8      0.00       0.0       0.0                          
    0:00:07    7059.1      0.00       0.0       0.0                          
    0:00:07    7059.1      0.00       0.0       0.0                          
    0:00:07    7059.1      0.00       0.0       0.0                          
    0:00:07    7059.1      0.00       0.0       0.0                          
    0:00:07    7059.1      0.00       0.0       0.0                          
    0:00:07    7059.1      0.00       0.0       0.0                          
    0:00:07    6997.1      0.00       0.0       0.0                          
    0:00:08    6972.4      0.00       0.0       0.0                          
    0:00:08    6972.1      0.00       0.0       0.0                          
    0:00:08    6972.1      0.00       0.0       0.0                          
    0:00:08    6972.1      0.00       0.0       0.0                          
    0:00:08    6972.1      0.00       0.0       0.0                          
    0:00:08    6972.1      0.00       0.0       0.0                          
    0:00:08    6972.1      0.00       0.0       0.0                          
    0:00:08    6972.4      0.00       0.0       0.0                          
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
report_area
 
****************************************
Report : area
Design : mvm_8_1_8_1
Version: J-2014.09-SP5-2
Date   : Sat Dec  5 02:00:20 2015
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           30
Number of nets:                            46
Number of cells:                            2
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       2

Combinational area:               3390.968010
Buf/Inv area:                      406.714002
Noncombinational area:            3581.423872
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6972.391882
Total area:                 undefined
1
report_power
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mvm_8_1_8_1
Version: J-2014.09-SP5-2
Date   : Sat Dec  5 02:00:21 2015
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
mvm_8_1_8_1            5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   4.0289 mW   (97%)
  Net Switching Power  = 135.6677 uW    (3%)
                         ---------
Total Dynamic Power    =   4.1645 mW  (100%)

Cell Leakage Power     = 125.5700 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       3.9439e+03           15.3410        6.0342e+04        4.0196e+03  (  93.69%)
sequential         0.5939            4.8226          351.0313            5.7675  (   0.13%)
combinational     84.3506          115.5043        6.4877e+04          264.7314  (   6.17%)
--------------------------------------------------------------------------------------------------
Total          4.0289e+03 uW       135.6678 uW     1.2557e+05 nW     4.2901e+03 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mvm_8_1_8_1
Version: J-2014.09-SP5-2
Date   : Sat Dec  5 02:00:21 2015
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: dtpth/x/data_out_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: dtpth/pipeline_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mvm_8_1_8_1        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  dtpth/x/data_out_reg[1]/CK (SDFF_X1)                    0.00       0.00 r
  dtpth/x/data_out_reg[1]/Q (SDFF_X1)                     0.09       0.09 f
  dtpth/x/data_out[1] (memory_WIDTH8_SIZE8_LOGSIZE3)      0.00       0.09 f
  dtpth/mult_260/a[1] (datapath_K8_logK3_b8_DW_mult_tc_0)
                                                          0.00       0.09 f
  dtpth/mult_260/U349/ZN (INV_X1)                         0.06       0.15 r
  dtpth/mult_260/U190/Z (XOR2_X1)                         0.07       0.22 r
  dtpth/mult_260/U418/ZN (OAI22_X1)                       0.04       0.26 f
  dtpth/mult_260/U325/Z (XOR2_X1)                         0.08       0.34 f
  dtpth/mult_260/U291/ZN (NAND2_X1)                       0.04       0.38 r
  dtpth/mult_260/U294/ZN (NAND3_X1)                       0.04       0.42 f
  dtpth/mult_260/U279/ZN (NAND2_X1)                       0.03       0.46 r
  dtpth/mult_260/U280/ZN (NAND3_X1)                       0.04       0.49 f
  dtpth/mult_260/U233/ZN (NAND2_X1)                       0.04       0.53 r
  dtpth/mult_260/U225/ZN (NAND3_X1)                       0.04       0.57 f
  dtpth/mult_260/U239/ZN (NAND2_X1)                       0.04       0.60 r
  dtpth/mult_260/U229/ZN (NAND3_X1)                       0.04       0.64 f
  dtpth/mult_260/U262/ZN (NAND2_X1)                       0.04       0.67 r
  dtpth/mult_260/U265/ZN (NAND3_X1)                       0.04       0.71 f
  dtpth/mult_260/U269/ZN (NAND2_X1)                       0.04       0.75 r
  dtpth/mult_260/U271/ZN (NAND3_X1)                       0.04       0.79 f
  dtpth/mult_260/U222/ZN (NAND2_X1)                       0.03       0.82 r
  dtpth/mult_260/U224/ZN (NAND3_X1)                       0.04       0.86 f
  dtpth/mult_260/U300/ZN (NAND2_X1)                       0.04       0.90 r
  dtpth/mult_260/U244/ZN (NAND3_X1)                       0.04       0.93 f
  dtpth/mult_260/U310/ZN (NAND2_X1)                       0.04       0.97 r
  dtpth/mult_260/U313/ZN (NAND3_X1)                       0.04       1.01 f
  dtpth/mult_260/U191/ZN (NAND2_X1)                       0.03       1.05 r
  dtpth/mult_260/U315/ZN (NAND3_X1)                       0.03       1.08 f
  dtpth/mult_260/U342/ZN (NAND2_X1)                       0.04       1.12 r
  dtpth/mult_260/U177/ZN (NAND3_X1)                       0.04       1.15 f
  dtpth/mult_260/U346/ZN (NAND2_X1)                       0.03       1.18 r
  dtpth/mult_260/U328/ZN (AND3_X1)                        0.05       1.23 r
  dtpth/mult_260/product[15] (datapath_K8_logK3_b8_DW_mult_tc_0)
                                                          0.00       1.23 r
  dtpth/pipeline_reg[15]/D (DFF_X1)                       0.01       1.24 r
  data arrival time                                                  1.24

  clock clk (rise edge)                                   1.27       1.27
  clock network delay (ideal)                             0.00       1.27
  dtpth/pipeline_reg[15]/CK (DFF_X1)                      0.00       1.27 r
  library setup time                                     -0.03       1.24
  data required time                                                 1.24
  --------------------------------------------------------------------------
  data required time                                                 1.24
  data arrival time                                                 -1.24
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/rishchan/ese507work/project3/Milestone/submission/report/q7/gates.v'.
Warning: Verilog writer has added 1 nets to module control_K8_logK3 using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Thank you...
