
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.27;
1.27
set RST_NAME "reset";
reset
set TOP_MOD_NAME "mvm_4_1_8_1";
mvm_4_1_8_1
set SRC_FILE "r_chandrasekaran_mvm_4_1_8_1.sv";
r_chandrasekaran_mvm_4_1_8_1.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./r_chandrasekaran_mvm_4_1_8_1.sv
Compiling source file ./r_chandrasekaran_mvm_4_1_8_1.sv
Warning:  ./r_chandrasekaran_mvm_4_1_8_1.sv:1: Parameter keyword used in local parameter declaration. (VER-329)
Information:  ./r_chandrasekaran_mvm_4_1_8_1.sv:295: List () of one, unnamed, port is ignored. (VER-988)
Warning:  ./r_chandrasekaran_mvm_4_1_8_1.sv:303: the undeclared symbol 'done' assumed to have the default net type, which is 'wire'. (VER-936)
Warning:  ./r_chandrasekaran_mvm_4_1_8_1.sv:309: The statements in initial blocks are ignored. (VER-281)
Warning:  ./r_chandrasekaran_mvm_4_1_8_1.sv:310: The statements in initial blocks are ignored. (VER-281)
Warning:  ./r_chandrasekaran_mvm_4_1_8_1.sv:313: The statements in initial blocks are ignored. (VER-281)
Warning:  ./r_chandrasekaran_mvm_4_1_8_1.sv:316: The statements in initial blocks are ignored. (VER-281)
Warning:  ./r_chandrasekaran_mvm_4_1_8_1.sv:316: delay controls are ignored for synthesis. (VER-176)
Warning:  ./r_chandrasekaran_mvm_4_1_8_1.sv:377: The statements in initial blocks are ignored. (VER-281)
Information:  ./r_chandrasekaran_mvm_4_1_8_1.sv:379: List () of one, unnamed, port is ignored. (VER-988)
Warning:  ./r_chandrasekaran_mvm_4_1_8_1.sv:387: the undeclared symbol 'done' assumed to have the default net type, which is 'wire'. (VER-936)
Warning:  ./r_chandrasekaran_mvm_4_1_8_1.sv:393: The statements in initial blocks are ignored. (VER-281)
Warning:  ./r_chandrasekaran_mvm_4_1_8_1.sv:394: The statements in initial blocks are ignored. (VER-281)
Warning:  ./r_chandrasekaran_mvm_4_1_8_1.sv:397: The statements in initial blocks are ignored. (VER-281)
Warning:  ./r_chandrasekaran_mvm_4_1_8_1.sv:400: The statements in initial blocks are ignored. (VER-281)
Warning:  ./r_chandrasekaran_mvm_4_1_8_1.sv:400: delay controls are ignored for synthesis. (VER-176)
Warning:  ./r_chandrasekaran_mvm_4_1_8_1.sv:459: The statements in initial blocks are ignored. (VER-281)
Information:  ./r_chandrasekaran_mvm_4_1_8_1.sv:461: List () of one, unnamed, port is ignored. (VER-988)
Warning:  ./r_chandrasekaran_mvm_4_1_8_1.sv:469: the undeclared symbol 'done' assumed to have the default net type, which is 'wire'. (VER-936)
Warning:  ./r_chandrasekaran_mvm_4_1_8_1.sv:475: The statements in initial blocks are ignored. (VER-281)
Warning:  ./r_chandrasekaran_mvm_4_1_8_1.sv:476: The statements in initial blocks are ignored. (VER-281)
Warning:  ./r_chandrasekaran_mvm_4_1_8_1.sv:479: The statements in initial blocks are ignored. (VER-281)
Warning:  ./r_chandrasekaran_mvm_4_1_8_1.sv:482: The statements in initial blocks are ignored. (VER-281)
Warning:  ./r_chandrasekaran_mvm_4_1_8_1.sv:482: delay controls are ignored for synthesis. (VER-176)
Warning:  ./r_chandrasekaran_mvm_4_1_8_1.sv:558: The statements in initial blocks are ignored. (VER-281)
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'mvm_4_1_8_1'.
Information: Building the design 'control' instantiated from design 'mvm_4_1_8_1' with
	the parameters "4,2". (HDL-193)
Warning:  ./r_chandrasekaran_mvm_4_1_8_1.sv:84: signed to unsigned conversion occurs. (VER-318)
Warning:  ./r_chandrasekaran_mvm_4_1_8_1.sv:110: signed to unsigned conversion occurs. (VER-318)

Statistics for case statements in always block at line 42 in file
	'./r_chandrasekaran_mvm_4_1_8_1.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            43            |    auto/auto     |
===============================================

Statistics for case statements in always block at line 96 in file
	'./r_chandrasekaran_mvm_4_1_8_1.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            97            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine control_K4_logK2 line 53 in file
		'./r_chandrasekaran_mvm_4_1_8_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   multiplier_reg    | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
|      state_reg      | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
|     counter_reg     | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|    counter2_reg     | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_K4_logK2 line 96 in file
		'./r_chandrasekaran_mvm_4_1_8_1.sv'.
===========================================================================
|    Register Name    | Type  | Width | Bus | MB | AR | AS | SR | SS | ST |
===========================================================================
|     addr_x_reg      | Latch |   2   |  Y  | N  | N  | N  | -  | -  | -  |
|     addr_a_reg      | Latch |   4   |  Y  | N  | N  | N  | -  | -  | -  |
===========================================================================
Warning:  ./r_chandrasekaran_mvm_4_1_8_1.sv:96: Netlist for always_comb block contains a latch. (ELAB-974)
Presto compilation completed successfully.
Information: Building the design 'datapath' instantiated from design 'mvm_4_1_8_1' with
	the parameters "4,2,8". (HDL-193)

Inferred memory devices in process
	in routine datapath_K4_logK2_b8 line 264 in file
		'./r_chandrasekaran_mvm_4_1_8_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    pipeline_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine datapath_K4_logK2_b8 line 268 in file
		'./r_chandrasekaran_mvm_4_1_8_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       mac_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'datapath_K4_logK2_b8' with
	the parameters "8,4,2". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH8_SIZE4_LOGSIZE2 line 288 in file
		'./r_chandrasekaran_mvm_4_1_8_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
===========================================================================
|         block name/line          | Inputs | Outputs | # sel inputs | MB |
===========================================================================
| memory_WIDTH8_SIZE4_LOGSIZE2/289 |   4    |    8    |      2       | N  |
===========================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'datapath_K4_logK2_b8' with
	the parameters "8,16,4". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH8_SIZE16_LOGSIZE4 line 288 in file
		'./r_chandrasekaran_mvm_4_1_8_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
============================================================================
|         block name/line           | Inputs | Outputs | # sel inputs | MB |
============================================================================
| memory_WIDTH8_SIZE16_LOGSIZE4/289 |   16   |    8    |      4       | N  |
============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'datapath_K4_logK2_b8' with
	the parameters "16,4,2". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE4_LOGSIZE2 line 288 in file
		'./r_chandrasekaran_mvm_4_1_8_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
============================================================================
|         block name/line           | Inputs | Outputs | # sel inputs | MB |
============================================================================
| memory_WIDTH16_SIZE4_LOGSIZE2/289 |   4    |   16    |      2       | N  |
============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset loadMatrix loadVector start data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{loadMatrix loadVector start data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
1
#set_input_delay 1 -max -clock clk $INPUTS
#set_output_delay 1 -max -clock clk [all_outputs]
# rule of thumb: 20% of clock period
###### OPTIMIZATION #######
set_max_area 0
1
check_design
 
****************************************
check_design summary:
Version:     J-2014.09-SP5-2
Date:        Sat Dec  5 01:32:43 2015
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                               4
    Cells do not drive (LINT-1)                                     4
--------------------------------------------------------------------------------

Warning: In design 'control_K4_logK2', cell 'C359' does not drive any nets. (LINT-1)
Warning: In design 'control_K4_logK2', cell 'C402' does not drive any nets. (LINT-1)
Warning: In design 'control_K4_logK2', cell 'C407' does not drive any nets. (LINT-1)
Warning: In design 'control_K4_logK2', cell 'C431' does not drive any nets. (LINT-1)
1
###### RUN #####
compile
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2
                                                               |     *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2
                                                               |     *     |
============================================================================


Information: There are 4 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'memory_WIDTH16_SIZE4_LOGSIZE2'
  Processing 'memory_WIDTH8_SIZE16_LOGSIZE4'
  Processing 'memory_WIDTH8_SIZE4_LOGSIZE2'
  Processing 'datapath_K4_logK2_b8'
  Processing 'control_K4_logK2'
  Processing 'mvm_4_1_8_1'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'datapath_K4_logK2_b8_DW01_add_0'
  Processing 'control_K4_logK2_DW01_inc_0'
  Mapping 'datapath_K4_logK2_b8_DW_mult_tc_0'
  Processing 'DW01_inc_width3'
  Mapping 'DW_mult_uns'
Information: Added key list 'DesignWare' to design 'dp_cluster_0_2'. (DDB-72)
Information: Added key list 'DesignWare' to design 'control_K4_logK2'. (DDB-72)

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01    3113.3      0.39       2.4      20.4                          
    0:00:01    3112.7      0.39       2.4      20.4                          
    0:00:01    3112.7      0.39       2.4      20.4                          
    0:00:01    3112.7      0.39       2.4      20.4                          
    0:00:01    3112.7      0.39       2.4      20.4                          
    0:00:01    2689.5      0.37       2.2       3.7                          
    0:00:01    2692.2      0.36       2.1       3.7                          
    0:00:01    2692.5      0.33       1.9       3.7                          
    0:00:01    2695.6      0.31       1.7       3.7                          
    0:00:01    2705.2      0.31       1.6       3.7                          
    0:00:01    2705.8      0.30       1.6       3.7                          
    0:00:01    2707.9      0.29       1.5       3.7                          
    0:00:01    2708.7      0.29       1.5       3.7                          
    0:00:01    2711.6      0.28       1.4       3.7                          
    0:00:01    2711.6      0.28       1.4       3.7                          
    0:00:01    2711.6      0.28       1.4       3.7                          
    0:00:01    2712.1      0.28       1.4       0.0                          
    0:00:01    2712.1      0.28       1.4       0.0                          
    0:00:01    2712.1      0.28       1.4       0.0                          
    0:00:01    2712.1      0.28       1.4       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01    2712.1      0.28       1.4       0.0                          
    0:00:01    2738.7      0.25       1.1       0.0 dtpth/pipeline_reg[14]/D 
    0:00:02    2753.1      0.22       0.9       0.0 dtpth/pipeline_reg[14]/D 
    0:00:02    2763.5      0.19       0.8       0.0 dtpth/pipeline_reg[14]/D 
    0:00:02    2766.4      0.19       0.7       0.0 dtpth/mac_reg[15]/D      
    0:00:02    2779.7      0.17       0.6       0.0 dtpth/mac_reg[15]/D      
    0:00:02    2785.3      0.16       0.6       0.0 dtpth/mac_reg[15]/D      
    0:00:02    2787.9      0.14       0.5       0.0 dtpth/pipeline_reg[15]/D 
    0:00:02    2796.7      0.12       0.5       0.0 dtpth/pipeline_reg[15]/D 
    0:00:02    2799.1      0.10       0.4       0.0 dtpth/pipeline_reg[14]/D 
    0:00:02    2810.8      0.10       0.4      24.2 dtpth/pipeline_reg[15]/D 
    0:00:02    2811.9      0.09       0.3      24.2 dtpth/pipeline_reg[15]/D 
    0:00:02    2815.3      0.08       0.3      24.2 dtpth/mac_reg[15]/D      
    0:00:02    2822.8      0.07       0.3      24.2 dtpth/pipeline_reg[15]/D 
    0:00:02    2826.5      0.06       0.2      24.2 dtpth/mac_reg[15]/D      
    0:00:02    2826.5      0.06       0.2      24.2 dtpth/pipeline_reg[15]/D 
    0:00:02    2830.8      0.06       0.2      24.2 dtpth/pipeline_reg[15]/D 
    0:00:02    2838.8      0.05       0.2      24.2 dtpth/mac_reg[15]/D      
    0:00:02    2841.7      0.04       0.1      24.2 dtpth/pipeline_reg[15]/D 
    0:00:02    2840.9      0.04       0.1      24.2 dtpth/pipeline_reg[15]/D 
    0:00:02    2845.1      0.04       0.1      24.2 dtpth/mac_reg[15]/D      
    0:00:02    2849.1      0.03       0.1      24.2 dtpth/pipeline_reg[15]/D 
    0:00:03    2849.7      0.03       0.1      24.2 dtpth/pipeline_reg[15]/D 
    0:00:03    2854.2      0.02       0.1      24.2 dtpth/mac_reg[15]/D      
    0:00:03    2854.2      0.02       0.1      24.2 dtpth/pipeline_reg[15]/D 
    0:00:03    2856.6      0.02       0.1      24.2 dtpth/pipeline_reg[15]/D 
    0:00:03    2859.8      0.02       0.1      24.2 dtpth/pipeline_reg[15]/D 
    0:00:03    2862.2      0.02       0.0      24.2 dtpth/pipeline_reg[15]/D 
    0:00:03    2863.0      0.02       0.0      24.2 dtpth/pipeline_reg[15]/D 
    0:00:03    2865.1      0.02       0.0      24.2 dtpth/pipeline_reg[15]/D 
    0:00:03    2866.1      0.01       0.0      24.2 dtpth/pipeline_reg[15]/D 
    0:00:03    2868.0      0.01       0.0      24.2 dtpth/pipeline_reg[15]/D 
    0:00:03    2866.9      0.01       0.0      24.2 dtpth/pipeline_reg[15]/D 
    0:00:03    2865.1      0.01       0.0      24.2 dtpth/mac_reg[15]/D      
    0:00:03    2867.7      0.00       0.0      24.2 dtpth/pipeline_reg[15]/D 
    0:00:03    2870.4      0.00       0.0      24.2 dtpth/pipeline_reg[15]/D 
    0:00:04    2870.4      0.00       0.0      24.2 dtpth/pipeline_reg[15]/D 
    0:00:04    2875.5      0.00       0.0      24.2                          
    0:00:04    2875.2      0.00       0.0      24.2                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:04    2875.2      0.00       0.0      24.2                          
    0:00:04    2866.9      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:04    2866.9      0.00       0.0       0.0                          
    0:00:04    2866.9      0.00       0.0       0.0                          
    0:00:04    2852.1      0.01       0.0       0.0                          
    0:00:04    2848.9      0.00       0.0       0.0                          
    0:00:04    2848.9      0.00       0.0       0.0                          
    0:00:04    2848.9      0.00       0.0       0.0                          
    0:00:04    2848.9      0.00       0.0       0.0                          
    0:00:04    2855.2      0.00       0.0       0.0                          
    0:00:04    2855.2      0.00       0.0       0.0                          
    0:00:04    2852.6      0.00       0.0       0.0                          
    0:00:04    2852.6      0.00       0.0       0.0                          
    0:00:04    2852.6      0.00       0.0       0.0                          
    0:00:04    2852.6      0.00       0.0       0.0                          
    0:00:04    2852.6      0.00       0.0       0.0                          
    0:00:04    2852.6      0.00       0.0       0.0                          
    0:00:04    2840.6      0.00       0.0       0.0                          
    0:00:04    2840.6      0.00       0.0       0.0                          
    0:00:04    2840.6      0.00       0.0       0.0                          
    0:00:04    2840.6      0.00       0.0       0.0                          
    0:00:04    2840.6      0.00       0.0       0.0                          
    0:00:04    2840.6      0.00       0.0       0.0                          
    0:00:04    2840.6      0.00       0.0       0.0                          
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
report_area
 
****************************************
Report : area
Design : mvm_4_1_8_1
Version: J-2014.09-SP5-2
Date   : Sat Dec  5 01:32:48 2015
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           30
Number of nets:                            42
Number of cells:                            2
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       2

Combinational area:               1452.093992
Buf/Inv area:                       85.385999
Noncombinational area:            1388.519952
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2840.613944
Total area:                 undefined
1
report_power
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mvm_4_1_8_1
Version: J-2014.09-SP5-2
Date   : Sat Dec  5 01:32:49 2015
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
mvm_4_1_8_1            5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.4084 mW   (93%)
  Net Switching Power  = 112.8903 uW    (7%)
                         ---------
Total Dynamic Power    =   1.5213 mW  (100%)

Cell Leakage Power     =  59.8764 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.3289e+03           15.2354        2.3560e+04        1.3677e+03  (  86.50%)
sequential         0.5454            3.8825          234.2510            4.6622  (   0.29%)
combinational     78.9422           93.7723        3.6082e+04          208.7965  (  13.21%)
--------------------------------------------------------------------------------------------------
Total          1.4084e+03 uW       112.8903 uW     5.9876e+04 nW     1.5811e+03 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mvm_4_1_8_1
Version: J-2014.09-SP5-2
Date   : Sat Dec  5 01:32:49 2015
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: dtpth/a/data_out_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: dtpth/pipeline_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mvm_4_1_8_1        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  dtpth/a/data_out_reg[0]/CK (DFF_X1)                     0.00       0.00 r
  dtpth/a/data_out_reg[0]/Q (DFF_X1)                      0.13       0.13 r
  dtpth/a/data_out[0] (memory_WIDTH8_SIZE16_LOGSIZE4)     0.00       0.13 r
  dtpth/mult_260/b[0] (datapath_K4_logK2_b8_DW_mult_tc_0)
                                                          0.00       0.13 r
  dtpth/mult_260/U344/ZN (XNOR2_X1)                       0.08       0.21 r
  dtpth/mult_260/U311/ZN (OAI22_X1)                       0.04       0.25 f
  dtpth/mult_260/U310/Z (XOR2_X1)                         0.08       0.33 f
  dtpth/mult_260/U286/ZN (NAND2_X1)                       0.05       0.38 r
  dtpth/mult_260/U278/ZN (NAND3_X1)                       0.04       0.42 f
  dtpth/mult_260/U291/ZN (NAND2_X1)                       0.04       0.45 r
  dtpth/mult_260/U293/ZN (NAND3_X1)                       0.04       0.49 f
  dtpth/mult_260/U298/ZN (NAND2_X1)                       0.03       0.53 r
  dtpth/mult_260/U231/ZN (NAND3_X1)                       0.04       0.56 f
  dtpth/mult_260/U235/ZN (NAND2_X1)                       0.04       0.60 r
  dtpth/mult_260/U213/ZN (NAND3_X1)                       0.04       0.64 f
  dtpth/mult_260/U243/ZN (NAND2_X1)                       0.03       0.67 r
  dtpth/mult_260/U240/ZN (NAND3_X1)                       0.04       0.71 f
  dtpth/mult_260/U251/ZN (NAND2_X1)                       0.04       0.75 r
  dtpth/mult_260/U254/ZN (NAND3_X1)                       0.04       0.79 f
  dtpth/mult_260/U179/ZN (NAND2_X1)                       0.04       0.83 r
  dtpth/mult_260/U262/ZN (NAND3_X1)                       0.04       0.87 f
  dtpth/mult_260/U167/ZN (NAND2_X1)                       0.03       0.90 r
  dtpth/mult_260/U271/ZN (NAND3_X1)                       0.03       0.93 f
  dtpth/mult_260/U276/ZN (NAND2_X1)                       0.03       0.97 r
  dtpth/mult_260/U263/ZN (NAND3_X1)                       0.04       1.00 f
  dtpth/mult_260/U302/ZN (NAND2_X1)                       0.04       1.04 r
  dtpth/mult_260/U205/ZN (NAND3_X1)                       0.04       1.08 f
  dtpth/mult_260/U328/ZN (NAND2_X1)                       0.04       1.12 r
  dtpth/mult_260/U193/ZN (NAND3_X1)                       0.04       1.15 f
  dtpth/mult_260/U331/ZN (NAND2_X1)                       0.03       1.18 r
  dtpth/mult_260/U314/ZN (AND3_X1)                        0.05       1.23 r
  dtpth/mult_260/product[15] (datapath_K4_logK2_b8_DW_mult_tc_0)
                                                          0.00       1.23 r
  dtpth/pipeline_reg[15]/D (DFF_X2)                       0.01       1.24 r
  data arrival time                                                  1.24

  clock clk (rise edge)                                   1.27       1.27
  clock network delay (ideal)                             0.00       1.27
  dtpth/pipeline_reg[15]/CK (DFF_X2)                      0.00       1.27 r
  library setup time                                     -0.03       1.24
  data required time                                                 1.24
  --------------------------------------------------------------------------
  data required time                                                 1.24
  data arrival time                                                 -1.24
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/rishchan/ese507work/project3/Milestone/submission/report/q7/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Thank you...
