
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.53;
1.53
set RST_NAME "reset";
reset
set TOP_MOD_NAME "mvm_4_1_8_0";
mvm_4_1_8_0
set SRC_FILE "r_chandrasekaran_mvm_4_1_8_0.sv";
r_chandrasekaran_mvm_4_1_8_0.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./r_chandrasekaran_mvm_4_1_8_0.sv
Compiling source file ./r_chandrasekaran_mvm_4_1_8_0.sv
Warning:  ./r_chandrasekaran_mvm_4_1_8_0.sv:1: Parameter keyword used in local parameter declaration. (VER-329)
Information:  ./r_chandrasekaran_mvm_4_1_8_0.sv:289: List () of one, unnamed, port is ignored. (VER-988)
Warning:  ./r_chandrasekaran_mvm_4_1_8_0.sv:297: the undeclared symbol 'done' assumed to have the default net type, which is 'wire'. (VER-936)
Warning:  ./r_chandrasekaran_mvm_4_1_8_0.sv:303: The statements in initial blocks are ignored. (VER-281)
Warning:  ./r_chandrasekaran_mvm_4_1_8_0.sv:304: The statements in initial blocks are ignored. (VER-281)
Warning:  ./r_chandrasekaran_mvm_4_1_8_0.sv:307: The statements in initial blocks are ignored. (VER-281)
Warning:  ./r_chandrasekaran_mvm_4_1_8_0.sv:310: The statements in initial blocks are ignored. (VER-281)
Warning:  ./r_chandrasekaran_mvm_4_1_8_0.sv:310: delay controls are ignored for synthesis. (VER-176)
Warning:  ./r_chandrasekaran_mvm_4_1_8_0.sv:371: The statements in initial blocks are ignored. (VER-281)
Information:  ./r_chandrasekaran_mvm_4_1_8_0.sv:373: List () of one, unnamed, port is ignored. (VER-988)
Warning:  ./r_chandrasekaran_mvm_4_1_8_0.sv:381: the undeclared symbol 'done' assumed to have the default net type, which is 'wire'. (VER-936)
Warning:  ./r_chandrasekaran_mvm_4_1_8_0.sv:387: The statements in initial blocks are ignored. (VER-281)
Warning:  ./r_chandrasekaran_mvm_4_1_8_0.sv:388: The statements in initial blocks are ignored. (VER-281)
Warning:  ./r_chandrasekaran_mvm_4_1_8_0.sv:391: The statements in initial blocks are ignored. (VER-281)
Warning:  ./r_chandrasekaran_mvm_4_1_8_0.sv:394: The statements in initial blocks are ignored. (VER-281)
Warning:  ./r_chandrasekaran_mvm_4_1_8_0.sv:394: delay controls are ignored for synthesis. (VER-176)
Warning:  ./r_chandrasekaran_mvm_4_1_8_0.sv:453: The statements in initial blocks are ignored. (VER-281)
Information:  ./r_chandrasekaran_mvm_4_1_8_0.sv:455: List () of one, unnamed, port is ignored. (VER-988)
Warning:  ./r_chandrasekaran_mvm_4_1_8_0.sv:463: the undeclared symbol 'done' assumed to have the default net type, which is 'wire'. (VER-936)
Warning:  ./r_chandrasekaran_mvm_4_1_8_0.sv:469: The statements in initial blocks are ignored. (VER-281)
Warning:  ./r_chandrasekaran_mvm_4_1_8_0.sv:470: The statements in initial blocks are ignored. (VER-281)
Warning:  ./r_chandrasekaran_mvm_4_1_8_0.sv:473: The statements in initial blocks are ignored. (VER-281)
Warning:  ./r_chandrasekaran_mvm_4_1_8_0.sv:476: The statements in initial blocks are ignored. (VER-281)
Warning:  ./r_chandrasekaran_mvm_4_1_8_0.sv:476: delay controls are ignored for synthesis. (VER-176)
Warning:  ./r_chandrasekaran_mvm_4_1_8_0.sv:552: The statements in initial blocks are ignored. (VER-281)
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'mvm_4_1_8_0'.
Information: Building the design 'control' instantiated from design 'mvm_4_1_8_0' with
	the parameters "4,3". (HDL-193)
Warning:  ./r_chandrasekaran_mvm_4_1_8_0.sv:83: signed to unsigned conversion occurs. (VER-318)
Warning:  ./r_chandrasekaran_mvm_4_1_8_0.sv:109: signed to unsigned conversion occurs. (VER-318)
Warning:  ./r_chandrasekaran_mvm_4_1_8_0.sv:178: signed to unsigned conversion occurs. (VER-318)
Warning:  ./r_chandrasekaran_mvm_4_1_8_0.sv:202: signed to unsigned conversion occurs. (VER-318)

Statistics for case statements in always block at line 41 in file
	'./r_chandrasekaran_mvm_4_1_8_0.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            42            |    auto/auto     |
===============================================

Statistics for case statements in always block at line 95 in file
	'./r_chandrasekaran_mvm_4_1_8_0.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            96            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine control_K4_logK3 line 52 in file
		'./r_chandrasekaran_mvm_4_1_8_0.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   multiplier_reg    | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|      state_reg      | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
|     counter_reg     | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
|    counter2_reg     | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine control_K4_logK3 line 95 in file
		'./r_chandrasekaran_mvm_4_1_8_0.sv'.
===========================================================================
|    Register Name    | Type  | Width | Bus | MB | AR | AS | SR | SS | ST |
===========================================================================
|     addr_x_reg      | Latch |   3   |  Y  | N  | N  | N  | -  | -  | -  |
|     addr_a_reg      | Latch |   6   |  Y  | N  | N  | N  | -  | -  | -  |
===========================================================================
Warning:  ./r_chandrasekaran_mvm_4_1_8_0.sv:95: Netlist for always_comb block contains a latch. (ELAB-974)
Presto compilation completed successfully.
Information: Building the design 'datapath' instantiated from design 'mvm_4_1_8_0' with
	the parameters "4,3,8". (HDL-193)

Inferred memory devices in process
	in routine datapath_K4_logK3_b8 line 262 in file
		'./r_chandrasekaran_mvm_4_1_8_0.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       mac_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'datapath_K4_logK3_b8' with
	the parameters "8,4,3". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH8_SIZE4_LOGSIZE3 line 282 in file
		'./r_chandrasekaran_mvm_4_1_8_0.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
===========================================================================
|         block name/line          | Inputs | Outputs | # sel inputs | MB |
===========================================================================
| memory_WIDTH8_SIZE4_LOGSIZE3/283 |   4    |    8    |      2       | N  |
===========================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'datapath_K4_logK3_b8' with
	the parameters "8,16,6". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH8_SIZE16_LOGSIZE6 line 282 in file
		'./r_chandrasekaran_mvm_4_1_8_0.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
============================================================================
|         block name/line           | Inputs | Outputs | # sel inputs | MB |
============================================================================
| memory_WIDTH8_SIZE16_LOGSIZE6/283 |   16   |    8    |      4       | N  |
============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory' instantiated from design 'datapath_K4_logK3_b8' with
	the parameters "16,4,3". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE4_LOGSIZE3 line 282 in file
		'./r_chandrasekaran_mvm_4_1_8_0.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
============================================================================
|         block name/line           | Inputs | Outputs | # sel inputs | MB |
============================================================================
| memory_WIDTH16_SIZE4_LOGSIZE3/283 |   4    |   16    |      2       | N  |
============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset loadMatrix loadVector start data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{loadMatrix loadVector start data_in[7] data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
1
#set_input_delay 1 -max -clock clk $INPUTS
#set_output_delay 1 -max -clock clk [all_outputs]
# rule of thumb: 20% of clock period
###### OPTIMIZATION #######
set_max_area 0
1
check_design
 
****************************************
check_design summary:
Version:     J-2014.09-SP5-2
Date:        Sat Dec  5 02:24:44 2015
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                               4
    Cells do not drive (LINT-1)                                     4
--------------------------------------------------------------------------------

Warning: In design 'control_K4_logK3', cell 'C399' does not drive any nets. (LINT-1)
Warning: In design 'control_K4_logK3', cell 'C447' does not drive any nets. (LINT-1)
Warning: In design 'control_K4_logK3', cell 'C453' does not drive any nets. (LINT-1)
Warning: In design 'control_K4_logK3', cell 'C485' does not drive any nets. (LINT-1)
1
###### RUN #####
compile
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2
                                                               |     *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2
                                                               |     *     |
============================================================================


Information: There are 4 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'memory_WIDTH16_SIZE4_LOGSIZE3'
  Processing 'memory_WIDTH8_SIZE16_LOGSIZE6'
  Processing 'memory_WIDTH8_SIZE4_LOGSIZE3'
  Processing 'datapath_K4_logK3_b8'
  Processing 'control_K4_logK3'
Information: The register 'addr_x_reg[2]' is a constant and will be removed. (OPT-1206)
  Processing 'mvm_4_1_8_0'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'control_K4_logK3_DW01_add_0'
  Processing 'control_K4_logK3_DW01_inc_0'
  Processing 'control_K4_logK3_DW01_inc_1'
  Processing 'datapath_K4_logK3_b8_DW01_add_0'
  Mapping 'datapath_K4_logK3_b8_DW_mult_tc_0'
  Processing 'DW01_inc_width4'
  Mapping 'control_K4_logK3_DW_mult_uns_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
Information: Added key list 'DesignWare' to design 'control_K4_logK3'. (DDB-72)
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01    3130.3      0.29       0.6      16.4                          
    0:00:01    3130.3      0.29       0.6      16.4                          
    0:00:01    3130.3      0.29       0.6      16.4                          
    0:00:01    3130.6      0.29       0.6      16.4                          
    0:00:01    3130.6      0.29       0.6      16.4                          
    0:00:02    2691.7      0.29       0.6       3.7                          
    0:00:02    2691.1      0.29       0.6       3.7                          
    0:00:02    2691.9      0.28       0.6       3.7                          
    0:00:02    2691.9      0.28       0.6       3.7                          
    0:00:02    2691.9      0.28       0.6       3.7                          
    0:00:02    2691.9      0.28       0.6       3.7                          
    0:00:02    2692.5      0.28       0.6       0.0                          
    0:00:02    2692.5      0.28       0.6       0.0                          
    0:00:02    2692.5      0.28       0.6       0.0                          
    0:00:02    2692.5      0.28       0.6       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02    2692.5      0.28       0.6       0.0                          
    0:00:02    2707.9      0.18       0.5       0.0 dtpth/mac_reg[15]/D      
    0:00:02    2714.8      0.16       0.4       0.0 dtpth/mac_reg[15]/D      
    0:00:02    2715.6      0.16       0.4       0.0 dtpth/mac_reg[15]/D      
    0:00:02    2725.2      0.14       0.3       0.0 dtpth/mac_reg[15]/D      
    0:00:02    2744.6      0.12       0.3      24.2 dtpth/mac_reg[15]/D      
    0:00:02    2762.1      0.09       0.2      24.2 dtpth/mac_reg[15]/D      
    0:00:02    2768.0      0.09       0.2      24.2 dtpth/mac_reg[15]/D      
    0:00:02    2773.6      0.08       0.2      24.2 dtpth/mac_reg[15]/D      
    0:00:02    2777.0      0.07       0.1      24.2 dtpth/mac_reg[15]/D      
    0:00:02    2777.8      0.07       0.1      24.2 dtpth/mac_reg[15]/D      
    0:00:02    2776.5      0.06       0.1       0.0 dtpth/mac_reg[15]/D      
    0:00:03    2781.3      0.05       0.1       0.0 dtpth/mac_reg[15]/D      
    0:00:03    2784.2      0.05       0.1       0.0 dtpth/mac_reg[15]/D      
    0:00:03    2784.0      0.05       0.1       0.0 dtpth/mac_reg[15]/D      
    0:00:03    2791.7      0.04       0.1       0.0 dtpth/mac_reg[15]/D      
    0:00:03    2793.5      0.03       0.1       0.0 dtpth/mac_reg[15]/D      
    0:00:03    2799.9      0.03       0.0       0.0 dtpth/mac_reg[15]/D      
    0:00:03    2805.0      0.02       0.0       0.0 dtpth/mac_reg[15]/D      
    0:00:03    2809.2      0.01       0.0       0.0 dtpth/mac_reg[15]/D      
    0:00:03    2811.1      0.01       0.0       0.0 dtpth/mac_reg[15]/D      
    0:00:03    2811.1      0.01       0.0       0.0 dtpth/mac_reg[15]/D      
    0:00:03    2813.2      0.01       0.0       0.0 dtpth/mac_reg[15]/D      
    0:00:03    2815.6      0.00       0.0       0.0 dtpth/mac_reg[15]/D      
    0:00:03    2816.1      0.00       0.0       0.0                          
    0:00:03    2814.8      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03    2814.8      0.00       0.0       0.0                          
    0:00:03    2814.8      0.00       0.0       0.0                          
    0:00:03    2800.4      0.00       0.0       0.0                          
    0:00:03    2799.1      0.00       0.0       0.0                          
    0:00:03    2799.1      0.00       0.0       0.0                          
    0:00:03    2799.1      0.00       0.0       0.0                          
    0:00:03    2799.1      0.00       0.0       0.0                          
    0:00:03    2803.9      0.00       0.0       0.0                          
    0:00:03    2800.7      0.02       0.0       0.0                          
    0:00:03    2800.7      0.02       0.0       0.0                          
    0:00:03    2800.7      0.02       0.0       0.0                          
    0:00:03    2800.7      0.02       0.0       0.0                          
    0:00:03    2800.7      0.02       0.0       0.0                          
    0:00:03    2800.7      0.02       0.0       0.0                          
    0:00:04    2786.9      0.00       0.0       0.0                          
    0:00:04    2786.9      0.00       0.0       0.0                          
    0:00:04    2786.9      0.00       0.0       0.0                          
    0:00:04    2786.9      0.00       0.0       0.0                          
    0:00:04    2786.9      0.00       0.0       0.0                          
    0:00:04    2786.9      0.00       0.0       0.0                          
    0:00:04    2786.9      0.00       0.0       0.0                          
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
report_area
 
****************************************
Report : area
Design : mvm_4_1_8_0
Version: J-2014.09-SP5-2
Date   : Sat Dec  5 02:24:48 2015
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           30
Number of nets:                            46
Number of cells:                            2
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       2

Combinational area:               1451.029993
Buf/Inv area:                       68.096000
Noncombinational area:            1335.851954
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2786.881947
Total area:                 undefined
1
report_power
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mvm_4_1_8_0
Version: J-2014.09-SP5-2
Date   : Sat Dec  5 02:24:48 2015
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
mvm_4_1_8_0            5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.1200 mW   (92%)
  Net Switching Power  =  92.8569 uW    (8%)
                         ---------
Total Dynamic Power    =   1.2129 mW  (100%)

Cell Leakage Power     =  58.2203 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.0547e+03            9.2395        2.2553e+04        1.0865e+03  (  85.48%)
sequential         0.4474            3.1831          312.0671            3.9426  (   0.31%)
combinational     64.8518           80.4343        3.5355e+04          180.6410  (  14.21%)
--------------------------------------------------------------------------------------------------
Total          1.1200e+03 uW        92.8569 uW     5.8220e+04 nW     1.2711e+03 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mvm_4_1_8_0
Version: J-2014.09-SP5-2
Date   : Sat Dec  5 02:24:48 2015
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: dtpth/x/data_out_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: dtpth/mac_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mvm_4_1_8_0        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  dtpth/x/data_out_reg[2]/CK (DFF_X1)                     0.00       0.00 r
  dtpth/x/data_out_reg[2]/Q (DFF_X1)                      0.10       0.10 r
  dtpth/x/data_out[2] (memory_WIDTH8_SIZE4_LOGSIZE3)      0.00       0.10 r
  dtpth/mult_258/a[2] (datapath_K4_logK3_b8_DW_mult_tc_0)
                                                          0.00       0.10 r
  dtpth/mult_258/U256/Z (XOR2_X1)                         0.09       0.20 r
  dtpth/mult_258/U286/ZN (NAND2_X1)                       0.05       0.25 f
  dtpth/mult_258/U299/ZN (OAI22_X1)                       0.07       0.32 r
  dtpth/mult_258/U36/S (FA_X1)                            0.12       0.44 f
  dtpth/mult_258/U12/CO (FA_X1)                           0.10       0.54 f
  dtpth/mult_258/U208/ZN (NAND2_X1)                       0.04       0.58 r
  dtpth/mult_258/U211/ZN (NAND3_X1)                       0.04       0.62 f
  dtpth/mult_258/U174/ZN (NAND2_X1)                       0.03       0.65 r
  dtpth/mult_258/U176/ZN (NAND3_X1)                       0.04       0.70 f
  dtpth/mult_258/U278/ZN (NAND2_X1)                       0.04       0.74 r
  dtpth/mult_258/U281/ZN (NAND3_X1)                       0.04       0.78 f
  dtpth/mult_258/U244/ZN (NAND2_X1)                       0.04       0.81 r
  dtpth/mult_258/U245/ZN (NAND3_X1)                       0.04       0.85 f
  dtpth/mult_258/U250/ZN (NAND2_X1)                       0.04       0.89 r
  dtpth/mult_258/U251/ZN (NAND3_X1)                       0.04       0.93 f
  dtpth/mult_258/U217/ZN (NAND2_X1)                       0.03       0.96 r
  dtpth/mult_258/U213/ZN (NAND3_X1)                       0.04       1.00 f
  dtpth/mult_258/U234/ZN (NAND2_X1)                       0.04       1.05 r
  dtpth/mult_258/U237/ZN (NAND3_X1)                       0.04       1.08 f
  dtpth/mult_258/U223/ZN (NAND2_X1)                       0.03       1.11 r
  dtpth/mult_258/U212/ZN (NAND3_X1)                       0.04       1.16 f
  dtpth/mult_258/U228/ZN (NAND2_X1)                       0.04       1.20 r
  dtpth/mult_258/U203/ZN (AND3_X1)                        0.06       1.25 r
  dtpth/mult_258/U202/ZN (XNOR2_X1)                       0.06       1.31 r
  dtpth/mult_258/product[14] (datapath_K4_logK3_b8_DW_mult_tc_0)
                                                          0.00       1.31 r
  dtpth/add_259/A[14] (datapath_K4_logK3_b8_DW01_add_0)
                                                          0.00       1.31 r
  dtpth/add_259/U1_14/CO (FA_X1)                          0.08       1.40 r
  dtpth/add_259/U103/ZN (XNOR2_X1)                        0.05       1.45 r
  dtpth/add_259/SUM[15] (datapath_K4_logK3_b8_DW01_add_0)
                                                          0.00       1.45 r
  dtpth/U19/ZN (AND2_X1)                                  0.04       1.49 r
  dtpth/mac_reg[15]/D (DFF_X1)                            0.01       1.50 r
  data arrival time                                                  1.50

  clock clk (rise edge)                                   1.53       1.53
  clock network delay (ideal)                             0.00       1.53
  dtpth/mac_reg[15]/CK (DFF_X1)                           0.00       1.53 r
  library setup time                                     -0.03       1.50
  data required time                                                 1.50
  --------------------------------------------------------------------------
  data required time                                                 1.50
  data arrival time                                                 -1.50
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/rishchan/ese507work/project3/Milestone/submission/report/q8/gates.v'.
Warning: Verilog writer has added 1 nets to module control_K4_logK3 using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
Warning: Verilog writer has added 1 nets to module mvm_4_1_8_0 using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
1
quit

Thank you...
