
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 0.92;
0.92
set RST_NAME "reset";
reset
set TOP_MOD_NAME "part3_mac";
part3_mac
set SRC_FILE "q3.sv";
q3.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./q3.sv
Compiling source file ./q3.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC

Inferred memory devices in process
	in routine part3_mac line 8 in file
		'./q3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       l2_reg        | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|       l1_reg        | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine part3_mac line 18 in file
		'./q3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        f_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine part3_mac line 24 in file
		'./q3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       pp_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'part3_mac'.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset a[7] a[6] a[5] a[4] a[3] a[2] a[1] a[0] b[7] b[6] b[5] b[4] b[3] b[2] b[1] b[0]}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{a[7] a[6] a[5] a[4] a[3] a[2] a[1] a[0] b[7] b[6] b[5] b[4] b[3] b[2] b[1] b[0]}
create_clock -period $CLK_PERIOD [get_ports clk]
1
#set_input_delay 1 -max -clock clk $INPUTS
#set_output_delay 1 -max -clock clk [all_outputs]
# rule of thumb: 20% of clock period
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'part3_mac'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'part3_mac_DW01_add_0'
  Mapping 'part3_mac_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01     788.2      0.09       0.7       0.0                          
    0:00:01     788.2      0.09       0.7       0.0                          
    0:00:01     788.2      0.09       0.7       0.0                          
    0:00:01     785.0      0.09       0.7       0.0                          
    0:00:01     785.0      0.09       0.7       0.0                          
    0:00:02     679.6      0.09       0.5       0.0                          
    0:00:02     679.6      0.08       0.5       0.0                          
    0:00:02     682.8      0.08       0.4       0.0                          
    0:00:02     681.5      0.07       0.3       0.0                          
    0:00:02     681.8      0.07       0.3       0.0                          
    0:00:02     686.5      0.06       0.2       0.0                          
    0:00:02     687.1      0.06       0.2       0.0                          
    0:00:02     689.7      0.06       0.2       0.0                          
    0:00:02     691.3      0.05       0.2       0.0                          
    0:00:02     691.3      0.05       0.2       0.0                          
    0:00:02     691.3      0.05       0.2       0.0                          
    0:00:02     691.3      0.05       0.2       0.0                          
    0:00:02     691.3      0.05       0.2       0.0                          
    0:00:02     691.3      0.05       0.2       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02     691.3      0.05       0.2       0.0                          
    0:00:02     695.1      0.05       0.2       0.0 pp_reg[14]/D             
    0:00:02     696.9      0.05       0.2       0.0 pp_reg[14]/D             
    0:00:02     700.4      0.03       0.1       0.0 pp_reg[14]/D             
    0:00:02     700.9      0.03       0.1       0.0 pp_reg[14]/D             
    0:00:02     704.4      0.02       0.1       0.0 pp_reg[14]/D             
    0:00:02     709.7      0.01       0.0       0.0 pp_reg[14]/D             
    0:00:02     711.3      0.00       0.0       0.0                          
    0:00:02     710.8      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02     710.8      0.00       0.0       0.0                          
    0:00:02     710.8      0.00       0.0       0.0                          
    0:00:02     700.1      0.04       0.1       0.0                          
    0:00:02     699.8      0.04       0.1       0.0                          
    0:00:02     699.8      0.04       0.1       0.0                          
    0:00:02     699.8      0.04       0.1       0.0                          
    0:00:02     703.0      0.02       0.0       0.0 f_reg[15]/D              
    0:00:02     706.2      0.00       0.0       0.0                          
    0:00:02     702.8      0.00       0.0       0.0                          
    0:00:02     702.8      0.00       0.0       0.0                          
    0:00:02     702.8      0.00       0.0       0.0                          
    0:00:02     702.8      0.00       0.0       0.0                          
    0:00:02     702.8      0.00       0.0       0.0                          
    0:00:02     702.8      0.00       0.0       0.0                          
    0:00:02     694.5      0.00       0.0       0.0                          
    0:00:02     693.7      0.00       0.0       0.0                          
    0:00:02     693.7      0.00       0.0       0.0                          
    0:00:02     693.7      0.00       0.0       0.0                          
    0:00:02     693.7      0.00       0.0       0.0                          
    0:00:02     693.7      0.00       0.0       0.0                          
    0:00:02     693.7      0.00       0.0       0.0                          
    0:00:02     693.7      0.00       0.0       0.0                          
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
report_area
 
****************************************
Report : area
Design : part3_mac
Version: J-2014.09-SP5-2
Date   : Mon Sep 28 13:31:33 2015
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           34
Number of nets:                           149
Number of cells:                          100
Number of combinational cells:             50
Number of sequential cells:                48
Number of macros/black boxes:               0
Number of buf/inv:                          2
Number of references:                       6

Combinational area:                476.671999
Buf/Inv area:                       49.210000
Noncombinational area:             217.055992
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   693.727991
Total area:                 undefined
1
report_power
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : part3_mac
Version: J-2014.09-SP5-2
Date   : Mon Sep 28 13:31:33 2015
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
part3_mac              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 458.0649 uW   (74%)
  Net Switching Power  = 161.3687 uW   (26%)
                         ---------
Total Dynamic Power    = 619.4336 uW  (100%)

Cell Leakage Power     =  15.4946 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         318.0323           23.9756        3.7744e+03          345.7823  (  54.46%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    140.0326          137.3931        1.1720e+04          289.1459  (  45.54%)
--------------------------------------------------------------------------------------------------
Total            458.0649 uW       161.3687 uW     1.5495e+04 nW       634.9282 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : part3_mac
Version: J-2014.09-SP5-2
Date   : Mon Sep 28 13:31:33 2015
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: l1_reg[1] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pp_reg[12] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  part3_mac          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  l1_reg[1]/CK (DFF_X1)                                   0.00       0.00 r
  l1_reg[1]/Q (DFF_X1)                                    0.10       0.10 r
  mult_31/a[1] (part3_mac_DW_mult_tc_1)                   0.00       0.10 r
  mult_31/U308/Z (XOR2_X1)                                0.08       0.19 r
  mult_31/U360/ZN (OR2_X2)                                0.06       0.25 r
  mult_31/U488/ZN (OAI22_X1)                              0.04       0.29 f
  mult_31/U424/ZN (INV_X1)                                0.03       0.33 r
  mult_31/U113/S (FA_X1)                                  0.11       0.44 f
  mult_31/U112/S (FA_X1)                                  0.14       0.58 r
  mult_31/U372/ZN (NOR2_X1)                               0.03       0.61 f
  mult_31/U268/ZN (OR2_X1)                                0.06       0.67 f
  mult_31/U249/ZN (OAI21_X1)                              0.07       0.74 r
  mult_31/U477/ZN (AOI21_X1)                              0.04       0.78 f
  mult_31/U310/ZN (XNOR2_X1)                              0.05       0.83 f
  mult_31/product[12] (part3_mac_DW_mult_tc_1)            0.00       0.83 f
  U74/ZN (AND2_X1)                                        0.04       0.87 f
  pp_reg[12]/D (DFF_X1)                                   0.01       0.88 f
  data arrival time                                                  0.88

  clock clk (rise edge)                                   0.92       0.92
  clock network delay (ideal)                             0.00       0.92
  pp_reg[12]/CK (DFF_X1)                                  0.00       0.92 r
  library setup time                                     -0.04       0.88
  data required time                                                 0.88
  --------------------------------------------------------------------------
  data required time                                                 0.88
  data arrival time                                                 -0.88
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/gshriv/myEse507work/proj1/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Thank you...
